<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        使用 mirror 和 hugo 实现 github issue 的博客自动同步 - 西风有信
      </title>

    <script data-ad-client="ca-pub-5604301373160422" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="一直觉得 Issue 是个特别好用的记录工具，看到很多人也直接把 Issue 作为个人博客。 Issue 可以碎片化的记录一些东西，然后在进行整理，最终形成一篇不错的博客内容。" />
  <meta name="generator" content="Hugo 0.80.0 with theme pure" />
  <title>使用 mirror 和 hugo 实现 github issue 的博客自动同步 - 西风有信</title>
  

  <link rel="stylesheet" href="https://befovy.com/css/style.css">
  <link rel="stylesheet" href="https://befovy.com/css/syntax.css" />

  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="使用 mirror 和 hugo 实现 github issue 的博客自动同步" />
<meta property="og:description" content="一直觉得 Issue 是个特别好用的记录工具，看到很多人也直接把 Issue 作为个人博客。 Issue 可以碎片化的记录一些东西，然后在进行整理，最终形成一篇不错的博客内容。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://befovy.com/2019/06/issue_20190630_6/" />
<meta property="article:published_time" content="2019-06-30T13:53:30+00:00" />
<meta property="article:modified_time" content="2019-12-05T15:25:31+00:00" />
<meta itemprop="name" content="使用 mirror 和 hugo 实现 github issue 的博客自动同步">
<meta itemprop="description" content="一直觉得 Issue 是个特别好用的记录工具，看到很多人也直接把 Issue 作为个人博客。 Issue 可以碎片化的记录一些东西，然后在进行整理，最终形成一篇不错的博客内容。">
<meta itemprop="datePublished" content="2019-06-30T13:53:30+00:00" />
<meta itemprop="dateModified" content="2019-12-05T15:25:31+00:00" />
<meta itemprop="wordCount" content="1359">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 mirror 和 hugo 实现 github issue 的博客自动同步"/>
<meta name="twitter:description" content="一直觉得 Issue 是个特别好用的记录工具，看到很多人也直接把 Issue 作为个人博客。 Issue 可以碎片化的记录一些东西，然后在进行整理，最终形成一篇不错的博客内容。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>

  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/befovy" target="_blank">
            <img class="img-circle img-rotate" src="https://befovy.com/images/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">背西风</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">befovy</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Beijing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://befovy.com/tags/ffmpeg/" class="tag-list-link">ffmpeg</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://befovy.com/tags/flutter/" class="tag-list-link">flutter</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://befovy.com/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://befovy.com/tags/ijkplayer/" class="tag-list-link">ijkplayer</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://befovy.com/2020/01/add-libsrt-for-ijkplayer/" class="title">ijkplayer 增加 SRT 协议指南与踩坑</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-12 10:38:03 &#43;0800 CST" itemprop="datePublished">2020-01-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://befovy.com/2019/12/fvm-using-go/" class="title">Go 打造 Flutter 多版本管理工具：fvm</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-08 18:31:23 &#43;0800 CST" itemprop="datePublished">2019-12-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://befovy.com/2019/12/v2-go-modules/" class="title">Go Modules : v2 及更高版本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-04 22:04:46 &#43;0800 CST" itemprop="datePublished">2019-12-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://befovy.com/2019/11/gitee-image-bed/" class="title">我的 gitee 图床，自动上传、压缩、获取图片 url</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-23 19:02:45 &#43;0800 CST" itemprop="datePublished">2019-11-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://befovy.com/2019/11/flutter-plugin-volume/" class="title">手把手带你写 Flutter 系统音量插件</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-23 16:46:38 &#43;0800 CST" itemprop="datePublished">2019-11-23</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/06/issue_20190630_6/"
    >使用 mirror 和 hugo 实现 github issue 的博客自动同步</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://befovy.com/2019/06/issue_20190630_6/" class="article-date">
  <time datetime="2019-06-30 13:53:30 &#43;0000 UTC" itemprop="datePublished">2019-06-30</time>
</a>
</span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/06/issue_20190630_6/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:1359字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      <p>一直觉得 Issue 是个特别好用的记录工具，看到很多人也直接把 Issue 作为个人博客。 Issue 可以碎片化的记录一些东西，然后在进行整理，最终形成一篇不错的博客内容。</p>
<p>Issue 适合记录博客，但我觉得直接以 Issue 的形式将内容展示给读者还是缺少了博客本来的样子。毕竟Issue不支持自定义主题。</p>
<p>我青睐的形式是：通过 Issue 进行写作，然后自动发布到博客站点。 所以就产生了 <a href="https://github.com/befovy/mirror">mirror</a>  这个工具。</p>
<p>mirror 能够自动抓取 github 项目里的 issue，并输出为 hugo 支持的构建格式。 通过 hugo 自动生成静态网页，最终通过自动工具实现部署。</p>
<p>使用 github webhooks 以及很少的自动化脚本就可以实现这个过程的全自动化。</p>
<!-- raw HTML omitted -->
<h2 id="mirror">mirror</h2>
<p><a href="https://github.com/befovy/mirror">mirror</a> 通过 github 提供的 graphql 进行 Issues 内容抓取。<br>
通过一些自定义规则，实现 Issues 内容的分类提取，并整理输出博客内容。</p>
<p>mirror 规则</p>
<h3 id="mirror-配置文件">mirror 配置文件</h3>
<p>mirror 的配置文件使用 yaml 格式， 参考 <a href="./conf.yaml">conf.yaml</a><br>
默认查找运行目录下的mirror.yaml 作为输入配置文件</p>
<p>配置文件中可定义多个内容来源。 每一种不同的内容来源，都有其具体的配置项。</p>
<p>内容来源 &ldquo;issues&rdquo; 具体的配置内容有</p>
<ul>
<li>token: github token, 需要有 issue 读取权限</li>
<li>login: github username</li>
<li>repo:  要抓取的 issue 所在的 repo 名称</li>
<li>prefix: 输出文件名的统一前缀</li>
<li>output: 转换成 hugo 博客内容后的本地输出目录，建议指定为 hugo 博客的 content 目录</li>
</ul>
<p>内容来源 Issue 的抓取规则</p>
<ol>
<li>draft</li>
</ol>
<p>打开的Issue 视为博客草稿，不抓取。只抓取已经关闭的 Issue 内容。</p>
<ol start="2">
<li>content</li>
</ol>
<p>issue 本身有 body 和 comment。 新建issue时的内容是body， 之后所有项目本人和其它 githuber 的追加的内容都是评论。</p>
<p>Mirror 支持将 Issue body 和 comment 都抓取下来余与body部分拼接合并作为完整博客内容。</p>
<p>由于 Issue 都是公开的，可能会被别人评论，作者还可能回复提问者。
为了区分这种情况，mirror 只拼接 comment 作者是项目作者本人， 且在 comment 开头有一句 html <code>&lt;!--mirror--&gt;</code> 注释语句的comment。</p>
<!-- raw HTML omitted -->
<h2 id="hugo">hugo</h2>
<p><a href="https://gohugo.io/">hugo</a> 是一个非常棒的静态页面生成器，可以把 markdown 内容，搭配各种主题生成你想要的静态博客内容。  这些内容托管在 github pages 上博客就部署好了。</p>
<!-- raw HTML omitted -->
<h2 id="完整步骤">完整步骤</h2>
<ol>
<li>
<p>生成项目
在当前目录下创建 blog 目录，并在其中生成hugo 项目的基本配置</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo new site ./blog
</code></pre></div></li>
<li>
<p>创建博客所需的github项目
github 上存在一个特殊的仓库名，可以自动生成静态站点方文仓库中的 html 文件。
这个仓库的具体命名规则是， &lt;你的github账号&gt;.github.io<br>
比如 <a href="https://github.com/befovy/befovy.github.io">befovy.github.io</a>
对应自动生成网站的网址就是这个仓库的名称，https://befovy.github.io</p>
</li>
<li>
<p>在第二步的github 仓库中创建博客内容
新建 issue ，记录你的想法，完成之后关闭 issue。
如果想让一些issue 评论在最终生成的博客页面中也可见，在 issue 的评论开始输入 &lt;!&mdash;&gt; 即可。</p>
</li>
<li>
<p>使用 mirror 工具自动抓去 issues 内容到 hugo 项目中
mirror 工具使用 go语言编写，目前没有提供直接可用的二进制包，需要从源码安装运行。
配置好 go 环境后，安装mirror</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">go get -u -v github.com/befovy/mirror
cd $GOPATH/src/github.com/befovy/mirror
</code></pre></div><p>按照 readme 中的说明设置所需配置文件，并运行程序</p>
</li>
<li>
<p>安装 hugo 主题
在hugo 主题中挑选一个自己喜欢的风格，安装到本地hugo项目中。
这里安装 even 主题作为示例。
安装主题后使用主题提供的默认hugo 项目配置</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git clone https://github.com/olOwOlo/hugo-theme-even themes/even
cp themes/even/exampleSite/config.toml ./
</code></pre></div></li>
<li>
<p>生成网站
运行 hugo 命令生成静态内容，注意这里需要设置 baseUrl。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo --theme=even --baseUrl=&#34;https://befovy.github.io/&#34;
</code></pre></div></li>
<li>
<p>提交至 github
上一步命令中会在 public 文件夹下生成静态博客网站所需要的全部内容。
将 public 目录中的内容全部提交到第二步创建的github仓库就大功告成了。
👏</p>
</li>
</ol>
<p>如果有兴趣和精力，还可以用 github 提供的 webhooks，自行配置服务器并利用 hooks 自动触发这些过程的执行，可实现博客的自动更新。</p>
<blockquote>
<p>本文通过 mirror 和 hugo 生成，原始地址 <a href="https://github.com/befovy/blogback/issues/6">https://github.com/befovy/blogback/issues/6</a></p>
</blockquote>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://befovy.com/2019/06/issue_20190630_6/" title="使用 mirror 和 hugo 实现 github issue 的博客自动同步" target="_blank" rel="external">https://befovy.com/2019/06/issue_20190630_6/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
      &nbsp; 转载敬请在正文中标注并保留原文链接和作者等信息
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/befovy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://befovy.com/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/befovy" target="_blank"><span class="text-dark">背西风</span><small class="ml-1x">befovy</small></a></h3>
        <div>专注于音视频领域，Go、Rust 爱好者。</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="next">
                <a href="https://befovy.com/2019/06/issue_20190630_5/"
                    title="用 CMake 为 ijkplayer 增加 android native debug 支持"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
        

        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>



</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/befovy" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://befovy.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2021
    <div class="publishby">
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>. <br>
        Theme <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://befovy.com/js/application.js"></script>
<script type="text/javascript" src="https://befovy.com/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: '文章',
                  PAGES: '页面',
                  CATEGORIES: '分类',
                  TAGS: '标签',
                  UNTITLED: '(未命名)',
              },
              ROOT_URL: 'https:\/\/befovy.com\/',
              CONTENT_URL: 'https:\/\/befovy.com\/\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://befovy.com/js/insight.js"></script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
