<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        手把手带你写 Flutter 系统音量插件 - 半岛铁匠铺
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content=" 认真读完本文就能掌握编写一个 Flutter 系统音量插件的技能，支持调节系统音量以及监听系统音量变化。 如有不当之处敬请指正。
 " />
  <meta name="generator" content="Hugo 0.60.0 with theme pure" />
  <title>手把手带你写 Flutter 系统音量插件 - 半岛铁匠铺</title>
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/befovy/blogback@6892f1b/docs/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/befovy/blogback@6892f1b/docs/css/syntax.css" />

  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="手把手带你写 Flutter 系统音量插件" />
<meta property="og:description" content="
认真读完本文就能掌握编写一个 Flutter 系统音量插件的技能，支持调节系统音量以及监听系统音量变化。
如有不当之处敬请指正。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.befovy.com/2019/11/flutter-plugin-volume/" />
<meta property="article:published_time" content="2019-11-23T16:46:38+08:00" />
<meta property="article:modified_time" content="2019-11-23T16:46:38+08:00" />
<meta itemprop="name" content="手把手带你写 Flutter 系统音量插件">
<meta itemprop="description" content="
认真读完本文就能掌握编写一个 Flutter 系统音量插件的技能，支持调节系统音量以及监听系统音量变化。
如有不当之处敬请指正。

">
<meta itemprop="datePublished" content="2019-11-23T16:46:38&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-23T16:46:38&#43;08:00" />
<meta itemprop="wordCount" content="5248">



<meta itemprop="keywords" content="Flutter," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="手把手带你写 Flutter 系统音量插件"/>
<meta name="twitter:description" content="
认真读完本文就能掌握编写一个 Flutter 系统音量插件的技能，支持调节系统音量以及监听系统音量变化。
如有不当之处敬请指正。

"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>

  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/befovy" target="_blank">
            <img class="img-circle img-rotate" src="https://cdn.jsdelivr.net/gh/befovy/blogback@6892f1b/docs/images/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">半岛打铁匠</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">befovy</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Beijing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://blog.befovy.com/tags/flutter/" class="tag-list-link">flutter</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.befovy.com/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/12/fvm-using-go/" class="title">Go 打造 Flutter 多版本管理工具：fvm</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-08 18:31:23 &#43;0800 CST" itemprop="datePublished">2019-12-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/12/v2-go-modules/" class="title">Go Modules : v2 及更高版本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-04 22:04:46 &#43;0800 CST" itemprop="datePublished">2019-12-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/11/gitee-image-bed/" class="title">我的 gitee 图床，自动上传、压缩、获取图片 url</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-23 19:02:45 &#43;0800 CST" itemprop="datePublished">2019-11-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/11/flutter-plugin-volume/" class="title">手把手带你写 Flutter 系统音量插件</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-23 16:46:38 &#43;0800 CST" itemprop="datePublished">2019-11-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/06/issue_20190630_5/" class="title">用 CMake 为 ijkplayer 增加 android native debug 支持</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-06-30 15:26:52 &#43;0000 UTC" itemprop="datePublished">2019-06-30</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/11/flutter-plugin-volume/"
    >手把手带你写 Flutter 系统音量插件</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://blog.befovy.com/2019/11/flutter-plugin-volume/" class="article-date">
  <time datetime="2019-11-23 16:46:38 &#43;0800 CST" itemprop="datePublished">2019-11-23</time>
</a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/flutter/"> Flutter </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/flutter-plugin-volume/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:5248字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:11分 </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      <blockquote>
<p>认真读完本文就能掌握编写一个 Flutter 系统音量插件的技能，支持调节系统音量以及监听系统音量变化。
如有不当之处敬请指正。</p>
</blockquote>
<!-- raw HTML omitted -->
<h2 id="0">0、背景</h2>
<p>我最近在做一个 Flutter 视频播放器插件 fijkplayer，感兴趣可以看我的 <a href="https://github.com/befovy/fijkplayer">github</a>。在 0.1.0 版本之后考虑增加调节系统音量功能。google 一番，找到了相关的 Flutter 插件（Flutter 的生态真的是建立挺快的）。但仔细了解插件的功能之后，感觉有些不满足我的需求，同时由于我的 fijkplayer 本身就是一个插件，想尽量避免依赖额外的插件，所以我干嘛不自己动手造一个？这可比播放器插件简单多了。<!-- raw HTML omitted -->本文写作时播放器插件 fijkplayer 上已经完成了音量调节和监控的功能，为了文档内容清晰，把相关的代码又单独抽出来作为一个小项目 <a href="https://github.com/befovy/flutter_volume">flutter_volume</a> 。</p>
<h2 id="1">1、环境介绍</h2>
<p>搭建 Flutter 环境这里不专门讲了。直接从 Flutter 插件的开发环境入手。<!-- raw HTML omitted -->本文使用的 Flutter 版本和环境是 <!-- raw HTML omitted --><code>[✓] Flutter is fully installed. (Channel stable, v1.9.1+hotfix.2, on Mac OS X 10.14.6 18G95, locale zh-Hans-CN)</code> </p>
<h3 id="heading">创建插件</h3>
<p>新建一个叫做 flutter_volume 的 Flutter 插件：<code>flutter create --org com.befovy -t plugin -i objc flutter_volume</code> 。<!-- raw HTML omitted --><code>flutter create</code> 命令使用参数 <code>-t</code> 选择模版，可选值为 <code>app</code>  <code>package</code>  <code>plugin</code>，分别用于创建 Flutter 应用程序，Flutter 包（纯 dart 代码实现的功能）， Flutter 插件（和主机系统交互）。</p>
<p>我在开始写 fijkplayer 的时候，默认插件语言还是 java 和 objc，现在1.9 版本，都已经默认使用 kotlin 和 swift 了。Swift 我还不太熟悉，kotlin 了解一些，并且 Android studio 的 java 转换 kotlin 很强大，我这里新的小项目 flutter_volume 就也使用 kotlin 和 objc 了。如果要修改创建 Flutter 插件使用的编程语言，可以使用参数 <code>-i</code> 和 <code>-a</code> 。<!-- raw HTML omitted -->例如 <code>flutter create -t plugin -a java -i swift flutter_volume</code></p>
<h3 id="heading1">插件目录结构</h3>
<p>先在 Android Studio 中安装  Flutter 插件和 Dart 插件。
<img src="https://cdn.jsdelivr.net/gh/befovy/images@master/images/2019/11/23/20191123170737.png" alt=""></p>
<p>然后使用 Android Studio 打开刚才创建的 plugin 项目目录 flutter_volume。注意是使用 Android Studio 中的 “Open an existing Android Studio project&rdquo; 菜单。</p>
<p>使用 Android Studio 打开 Flutter 项目后，其结构如下。<!-- raw HTML omitted -->Flutter plugin 的功能实现基本上就是 dart 代码和 android 本地 kotlin/java 以及 iOS 本地 swift/objc 代码互相调用。<!-- raw HTML omitted -->实现这些功能的代码就在下图中 libs 目录中的 dart 源文件，android/src 目录中的 java/kotlin 源文件，以及 ios/Classes 目录中的 objc/swift 源文件。<!-- raw HTML omitted -->在这个 Android Studio 工程中随便打开一个 android 目录内的文件，都会编辑器右上角出现 “Open for Editing in Android Studio” 的可点击链接，打开 ios 文件夹的任意文件，都会出现类似 “Open for Editing in XCode” 的可点击链接。</p>
<p><img src="https://cdn.jsdelivr.net/gh/befovy/images@master/images/2019/11/23/20191123170812.png" alt=""></p>
<p>在我使用的这个版本 flutter 中，新项目直接使用 Xcode 打开会存在一些问题。解决办法是先在 example/ios 文件夹，运行 <code>pod install</code> 。之后再点击 “Open for Editing in XCode” 打开 Xcode 项目，或者使用 Xcode 打开 example/ios/Runner.xcworkspace 工程。<!-- raw HTML omitted -->划重点<!-- raw HTML omitted --><strong>先在命令后 example/ios 文件夹，运行 <code>pod install</code>，然后再打开 Xcode 项目</strong>。</p>
<p>打开 xcode 后看到，插件的 objc/swift 代码被 pod 使用文件链接套了很长的路径，写iOS插件主要就是在这个文件夹的代码中实现功能。（截图还是 swift 的插件项目，后来为了进度改成了 objc，毕竟对 swift 不太熟悉）</p>
<p><img src="https://cdn.jsdelivr.net/gh/befovy/images@master/images/2019/11/23/20191123171126.png" alt=""></p>
<p>点击 Open for Editing in Android Studio 打开新的 Android Studio 项目，等 gradle 自动同步完成。 <!-- raw HTML omitted -->这是一个完整的 Android App 工程，flutter_volume 插件作为一个 Android 工程的 modue 存在。插件的功能实现也主要是修改这个 module 中的代码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/befovy/images@master/images/2019/11/23/20191123171210.png" alt=""></p>
<p>上面的 Xcode 工程以及这个 Android Studio 工程，都是可以运行的 App 工程，这个 Flutter 工具已经帮我们打理好了，创建 Flutter plugin 的时候就默认带有 example。<!-- raw HTML omitted -->上面大图 1 中 example 文件夹中的目录结构就和一个普通的 Flutter App 目录结构一样，只是这里 Flutter App 使用相对路径依赖的外层文件夹的 flutter_volume 插件。<!-- raw HTML omitted -->大图 2 和 大图 3 打开的其实就是 example 文件中 android 和 iOS 项目。</p>
<p>这种 Flutter 工具自动生成的插件目录结构确实对程序员非常友好，写了插件立马就能在 demo 中看到效果。</p>
<h2 id="2flutter-native-">2、Flutter Native 通信方式</h2>
<p>Flutter 应用可以在 iOS 和 Android 平台运行，肯定要和原生系统进行各种各样的交互。交互的部分主要是在 flutter engine 中，以及大量的 flutter 插件中。</p>
<h3 id="methodchannel">MethodChannel</h3>
<p>Flutter 框架提供了这样的交互方式。消息通过 Method Channel 在客户端（UI）和主机（platform）之间传递。<!-- raw HTML omitted -->官方文档这里使用的是 platform channels，翻译的时候我使用了更具体直接的表述 Method Channel<!-- raw HTML omitted -->见下图（图片来源 <a href="https://flutter.dev/docs/development/platform-integration/platform-channels"><a href="https://flutter.dev/docs/development/platform-integration/platform-channels">https://flutter.dev/docs/development/platform-integration/platform-channels</a></a>）</p>
<p><img src="https://cdn.jsdelivr.net/gh/befovy/images@master/images/2019/11/23/20191123171847.png" alt=""></p>
<p>翻译一段官方的释义</p>
<blockquote>
<p>在客户端，MethodChannel 可以发送与方法调用相对应的消息。 在平台方面，Android 上的 MethodChannel和 iOS 上的 FlutterMethodChannel 允许接收方法调用并发送回结果。 这些类使您可以使用很少的“样板代码”来开发平台插件。
注意：如果需要，方法调用也可以反向发送，平台充当Dart中实现的方法的客户端。</p>
</blockquote>
<p>上图形象表达了 Flutter 发送消息到 native 端的过程。<!-- raw HTML omitted -->同时，我们需要注意，这个过程可以反过来从 native 端主动发送消息到 Flutter 端。即在 native 端创建 MethodChannel 并进行方法调用，Flutter 端进行方法处理并且发送会方法调用结果。实际中更常用的是对于这个模式的更高一层封装 EventChannel。Native 端进行 event 发送，Flutter 端进行 event 响应。<!-- raw HTML omitted -->MethodChannel 和 EventChannel 都会在后面实战环节使用到，一看即会。</p>
<p>在 Flutter 客户端和 native 平台方面传递数据都是需要经过编码再解码。<!-- raw HTML omitted -->编码的方式默认的是用<code>StandardMethodCodec</code>，此外还有 <code>JSONMethodCodec</code> 。<code>StandardMethodCodec</code><!-- raw HTML omitted -->编解码效率更高。</p>
<h3 id="heading2">编码数据类型</h3>
<p>MethodCodec 支持的数据类型以及在 dart 、iOS 和 Android 中的对应关系如下表。</p>
<table>
<thead>
<tr>
<th>Dart</th>
<th>Android</th>
<th>iOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>null</td>
<td>null</td>
<td>nil (NSNull when nested)</td>
</tr>
<tr>
<td>bool</td>
<td>java.lang.Boolean</td>
<td>NSNumber numberWithBool:</td>
</tr>
<tr>
<td>int</td>
<td>java.lang.Integer</td>
<td>NSNumber numberWithInt:</td>
</tr>
<tr>
<td>int, if 32 bits not enough</td>
<td>java.lang.Long</td>
<td>NSNumber numberWithLong:</td>
</tr>
<tr>
<td>double</td>
<td>java.lang.Double</td>
<td>NSNumber numberWithDouble:</td>
</tr>
<tr>
<td>String</td>
<td>java.lang.String</td>
<td>NSString</td>
</tr>
<tr>
<td>Uint8List</td>
<td>byte[]</td>
<td>FlutterStandardTypedData typedDataWithBytes:</td>
</tr>
<tr>
<td>Int32List</td>
<td>int[]</td>
<td>FlutterStandardTypedData typedDataWithInt32:</td>
</tr>
<tr>
<td>Int64List</td>
<td>long[]</td>
<td>FlutterStandardTypedData typedDataWithInt64:</td>
</tr>
<tr>
<td>Float64List</td>
<td>double[]</td>
<td>FlutterStandardTypedData typedDataWithFloat64:</td>
</tr>
<tr>
<td>List</td>
<td>java.util.ArrayList</td>
<td>NSArray</td>
</tr>
<tr>
<td>Map</td>
<td>java.util.HashMap</td>
<td>NSDictionary</td>
</tr>
</tbody>
</table>
<h2 id="3volume-">3、Volume 接口</h2>
<p>前面提到是要在一个视频播放器插件中调整系统的音量。经过梳理，先整理出初步需要的接口。主要有增大音量、减小音量、静音、获取音量、设置音量。同时还有激活音量变化监听、设置音量变化监听、关闭音量变化监听。为了使用方便，还增加了一个 VolumeWatcher 的 Widget，在其中成对使用了新增音量变化监听，取消音量变化监听接口。</p>
<p>部分代码如下，完整代码请 <a href="https://github.com/befovy/flutter_volume/blob/6965560892/lib/flutter_volume.dart">点击链接查看</a> 。</p>
<pre><code>class VolumeVal {
  final double vol;
  final int type;
}

typedef VolumeCallback = void Function(VolumeVal value);

class FlutterVolume {
  static const double _step = 1.0 / 16.0;
  static const MethodChannel _channel =
      const MethodChannel('com.befovy.flutter_volume');

  static _VolumeValueNotifier _notifier =
      _VolumeValueNotifier(VolumeVal(vol: 0, type: 0));

  static StreamSubscription _eventSubs;

  void enableWatcher() {
    if (_eventSubs == null) {
      _eventSubs = EventChannel('com.befovy.flutter_volume/event')
          .receiveBroadcastStream()
          .listen(_eventListener, onError: _errorListener);
      _channel.invokeMethod(&quot;enable_watch&quot;);
    }
  }

  void disableWatcher() {
    _channel.invokeMethod(&quot;disable_watch&quot;);
    _eventSubs?.cancel();
    _eventSubs = null;
  }

  static void _eventListener(dynamic event) {
    final Map&lt;dynamic, dynamic&gt; map = event;
    switch (map['event']) {
      case 'vol':
        double vol = map['v'];
        int type = map['t'];
        _notifier.value = VolumeVal(vol: vol, type: type);
        break;
      default:
        break;
    }
  }
  
  static Future&lt;double&gt; up({double step = _step, int type = STREAM_MUSIC}) {
    return _channel.invokeMethod(&quot;up&quot;, &lt;String, dynamic&gt;{
      'step': step,
      'type': type,
    });
  }

  static void addVolListener(VoidCallback listener) {
    _notifier.addListener(listener);
  }
}

class VolumeWatcher extends StatefulWidget {
  final VolumeCallback watcher;
  final Widget child;

  VolumeWatcher({
    @required this.watcher,
    @required this.child,
  });

  @override
  _VolumeWatcherState createState() =&gt; _VolumeWatcherState();
}
</code></pre><p>这里既使用了 MethodChannel， 也使用了 EventChannel。Flutter 使用 MethodChannel 发送方法调用请求到 native 侧，并获取方法的调用结果。为了避免 UI 卡顿，方法调用都使用异步模式。EventChannel 则是在 Flutter 端处理 native 发送的事件通知。<!-- raw HTML omitted -->在 Flutter 中，所有 Channel 的 name 必须是不重复的，否则消息发送会出错。</p>
<ul>
<li><code>MethodChannel</code>  的使用很简单，使用 name 参数构造一个 <code>MethodChannel</code>  ，并使用 <code>invokeMethod</code>  进行消息和参数的发送，并返回异步的结果。</li>
<li><code>EventChannel</code> 使用稍微复杂一些，但都是一些样板代码。构造 <code>EventChannel</code> 并监听事件广播，注册事件处理函数和错误处理函数。使用完成后再取消广播订阅。</li>
</ul>
<p>接口设计中，我加上了不同音频类型的可选参数 <code>type</code> ，但在初期的实现中，只会实现媒体声音类型的相关功能。<!-- raw HTML omitted -->这个可选参数保证后期的功能实现，接口不发生变化。</p>
<p>完整的代码变更可以看github 上这个提交。<!-- raw HTML omitted --><a href="https://github.com/befovy/flutter_volume/commit/c8ff0f583b3372d22f764bcaf377f1a6bc64cf39"><a href="https://github.com/befovy/flutter_volume/commit/c8ff0f583b3372d22f764bcaf377f1a6bc64cf39">https://github.com/befovy/flutter_volume/commit/c8ff0f583b3372d22f764bcaf377f1a6bc64cf39</a></a></p>
<h2 id="4ios-">4、iOS 功能实现</h2>
<h3 id="flutterpluginregistrar">FlutterPluginRegistrar</h3>
<p>FlutterPluginRegistrar 是 flutter 插件在 iOS 环境中的上下文，提供插件上下文信息，以及 App 回调事件信息。<!-- raw HTML omitted -->FlutterPluginRegistrar 的实例对象需要保存在 Plugin class 的成员变量中，方便后续使用。<!-- raw HTML omitted -->将 FlutterVolumePlugin 的无参 init 函数调整为 initWithRegistrar 。</p>
<div class="highlight"><pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="k">@implementation</span> <span class="nc">FlutterVolumePlugin</span>
<span class="p">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">registerWithRegistrar:</span><span class="p">(</span><span class="n">NSObject</span><span class="o">&lt;</span><span class="n">FlutterPluginRegistrar</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">registrar</span> <span class="p">{</span>
  <span class="n">FlutterMethodChannel</span> <span class="o">*</span><span class="n">channel</span> <span class="o">=</span>
      <span class="p">[</span><span class="n">FlutterMethodChannel</span> <span class="nl">methodChannelWithName</span><span class="p">:</span><span class="s">@&#34;</span><span class="s">com.befovy.flutter_volume</span><span class="s">&#34;</span>
                                  <span class="nl">binaryMessenger</span><span class="p">:</span><span class="p">[</span><span class="n">registrar</span> <span class="n">messenger</span><span class="p">]</span><span class="p">]</span><span class="p">;</span>
  <span class="n">FlutterVolumePlugin</span> <span class="o">*</span><span class="n">instance</span> <span class="o">=</span>
      <span class="p">[</span><span class="p">[</span><span class="n">FlutterVolumePlugin</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithRegistrar</span><span class="p">:</span><span class="n">registrar</span><span class="p">]</span><span class="p">;</span>
  <span class="p">[</span><span class="n">registrar</span> <span class="nl">addMethodCallDelegate</span><span class="p">:</span><span class="n">instance</span> <span class="nl">channel</span><span class="p">:</span><span class="n">channel</span><span class="p">]</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">instancetype</span><span class="p">)</span><span class="nf">initWithRegistrar:</span>
    <span class="p">(</span><span class="n">NSObject</span><span class="o">&lt;</span><span class="n">FlutterPluginRegistrar</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">registrar</span> <span class="p">{</span>
  <span class="nb">self</span> <span class="o">=</span> <span class="p">[</span><span class="nb">super</span> <span class="n">init</span><span class="p">]</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_registrar</span> <span class="o">=</span> <span class="n">registrar</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">self</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div><h3 id="ios-">iOS 监听音量变化</h3>
<p>ios 系统通知中心有关于音量变化的广播，监听音量变化只需要在通知中心注册通知即可。<!-- raw HTML omitted -->根据接口设计，监听系统音量变化，有两个接口调用控制功能开启或者关闭。<!-- raw HTML omitted -->音量监听的主要代码实现如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="k">@implementation</span> <span class="nc">FlutterVolumePlugin</span>
<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">enableWatch</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">_eventListening</span> <span class="o">=</span><span class="o">=</span> <span class="nb">NO</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_eventListening</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>

    <span class="p">[</span><span class="p">[</span><span class="n">NSNotificationCenter</span> <span class="n">defaultCenter</span><span class="p">]</span>
        <span class="nl">addObserver</span><span class="p">:</span><span class="nb">self</span>
           <span class="nl">selector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="nl">volumeChange</span><span class="p">:</span><span class="p">)</span>
               <span class="nl">name</span><span class="p">:</span><span class="s">@&#34;</span><span class="s">AVSystemController_SystemVolumeDidChangeNotification</span><span class="s">&#34;</span>
             <span class="nl">object</span><span class="p">:</span><span class="nb">nil</span><span class="p">]</span><span class="p">;</span>
      
    <span class="n">_eventChannel</span> <span class="o">=</span> <span class="p">[</span><span class="n">FlutterEventChannel</span>
                    <span class="nl">eventChannelWithName</span><span class="p">:</span><span class="s">@&#34;</span><span class="s">com.befovy.flutter_volume/event</span><span class="s">&#34;</span>
                    <span class="nl">binaryMessenger</span><span class="p">:</span><span class="p">[</span><span class="n">_registrar</span> <span class="n">messenger</span><span class="p">]</span><span class="p">]</span><span class="p">;</span>
    <span class="p">[</span><span class="n">_eventChannel</span> <span class="nl">setStreamHandler</span><span class="p">:</span><span class="nb">self</span><span class="p">]</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">disableWatch</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">_eventListening</span> <span class="o">=</span><span class="o">=</span> <span class="nb">YES</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_eventListening</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>

    <span class="p">[</span><span class="p">[</span><span class="n">NSNotificationCenter</span> <span class="n">defaultCenter</span><span class="p">]</span>
        <span class="nl">removeObserver</span><span class="p">:</span><span class="nb">self</span>
                  <span class="nl">name</span><span class="p">:</span><span class="s">@&#34;</span><span class="s">AVSystemController_SystemVolumeDidChangeNotification</span><span class="s">&#34;</span>
                <span class="nl">object</span><span class="p">:</span><span class="nb">nil</span><span class="p">]</span><span class="p">;</span>
    <span class="p">[</span><span class="n">_eventChannel</span> <span class="nl">setStreamHandler</span><span class="p">:</span><span class="nb">nil</span><span class="p">]</span><span class="p">;</span>
    <span class="n">_eventChannel</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">volumeChange:</span><span class="p">(</span><span class="n">NSNotification</span> <span class="o">*</span><span class="p">)</span><span class="nv">notification</span> <span class="p">{</span>
  <span class="n">NSString</span> <span class="o">*</span><span class="n">style</span> <span class="o">=</span> <span class="p">[</span><span class="n">notification</span><span class="p">.</span><span class="n">userInfo</span>
      <span class="nl">objectForKey</span><span class="p">:</span><span class="s">@&#34;</span><span class="s">AVSystemController_AudioCategoryNotificationParameter</span><span class="s">&#34;</span><span class="p">]</span><span class="p">;</span>
  <span class="n">CGFloat</span> <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="p">[</span><span class="n">notification</span><span class="p">.</span><span class="n">userInfo</span>
      <span class="nl">objectForKey</span><span class="p">:</span><span class="s">@&#34;</span><span class="s">AVSystemController_AudioVolumeNotificationParameter</span><span class="s">&#34;</span><span class="p">]</span>
      <span class="n">doubleValue</span><span class="p">]</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="p">[</span><span class="n">style</span> <span class="nl">isEqualToString</span><span class="p">:</span><span class="s">@&#34;</span><span class="s">Audio/Video</span><span class="s">&#34;</span><span class="p">]</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">self</span> <span class="nl">sendVolumeChange</span><span class="p">:</span><span class="n">value</span><span class="p">]</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">sendVolumeChange:</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="nv">value</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">_eventListening</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">NSLog</span><span class="p">(</span><span class="s">@&#34;</span><span class="s">valume val %f</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span><span class="p">;</span>
    <span class="p">[</span><span class="n">_eventSink</span> <span class="nl">success</span><span class="p">:</span><span class="l">@{</span><span class="s">@&#34;</span><span class="s">event</span><span class="s">&#34;</span> <span class="o">:</span> <span class="s">@&#34;</span><span class="s">volume</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">@&#34;</span><span class="s">vol</span><span class="s">&#34;</span> <span class="o">:</span> <span class="l">@(</span><span class="n">value</span><span class="l">)</span><span class="l">}</span><span class="p">]</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div><p>enableWatch 中在通知中心注册关于音量变化的处理函数。然后构造 FlutterEventChannel 并且设置 handler。<!-- raw HTML omitted -->disableWatch 中移除在通知中心注册的回调，然后删除 EventChannel 的 handler，并删除 eventChannel 对象。<!-- raw HTML omitted -->需要注意的是，dart中 <code>EventChannel('xxx').receiveBroadcastStream()</code> 的调用一定要在 native 端执行完成 <code>FlutterEventChannel setStreamHandler</code> 方法之后，否则会出现 <code>onListen</code> 方法找不到的错误。</p>
<h3 id="heading3">系统音量修改</h3>
<p>iOS 中没有公开的修改系统音量接口，但是还有其他途径实现音量修改。目前使用最广泛的就是在 UI 中插入一个不可见的 MPVolumeView，然后模拟 UI 操作调整其中的 MPVolumeSlider。</p>
<div class="highlight"><pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="k">@implementation</span> <span class="nc">FlutterVolumePlugin</span>
<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">initVolumeView</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">_volumeView</span> <span class="o">=</span><span class="o">=</span> <span class="nb">nil</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_volumeView</span> <span class="o">=</span>
        <span class="p">[</span><span class="p">[</span><span class="n">MPVolumeView</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithFrame</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="p">]</span><span class="p">;</span>
    <span class="n">_volumeView</span><span class="p">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">_volumeViewSlider</span> <span class="o">=</span><span class="o">=</span> <span class="nb">nil</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">UIView</span> <span class="o">*</span><span class="n">view</span> <span class="k">in</span> <span class="p">[</span><span class="n">_volumeView</span> <span class="n">subviews</span><span class="p">]</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="p">[</span><span class="n">view</span><span class="p">.</span><span class="k">class</span><span class="p">.</span><span class="n">description</span> <span class="nl">isEqualToString</span><span class="p">:</span><span class="s">@&#34;</span><span class="s">MPVolumeSlider</span><span class="s">&#34;</span><span class="p">]</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_volumeViewSlider</span> <span class="o">=</span> <span class="p">(</span><span class="n">UISlider</span> <span class="o">*</span><span class="p">)</span><span class="n">view</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">_volumeInWindow</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">UIWindow</span> <span class="o">*</span><span class="n">window</span> <span class="o">=</span> <span class="n">UIApplication</span><span class="p">.</span><span class="n">sharedApplication</span><span class="p">.</span><span class="n">keyWindow</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">window</span> <span class="o">!</span><span class="o">=</span> <span class="nb">nil</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">[</span><span class="n">window</span> <span class="nl">addSubview</span><span class="p">:</span><span class="n">_volumeView</span><span class="p">]</span><span class="p">;</span>
      <span class="n">_volumeInWindow</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="nf">getVolume</span> <span class="p">{</span>
  <span class="p">[</span><span class="nb">self</span> <span class="n">initVolumeView</span><span class="p">]</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">_volumeViewSlider</span> <span class="o">=</span><span class="o">=</span> <span class="nb">nil</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">AVAudioSession</span> <span class="o">*</span><span class="n">audioSession</span> <span class="o">=</span> <span class="p">[</span><span class="n">AVAudioSession</span> <span class="n">sharedInstance</span><span class="p">]</span><span class="p">;</span>
    <span class="n">CGFloat</span> <span class="n">currentVol</span> <span class="o">=</span> <span class="n">audioSession</span><span class="p">.</span><span class="n">outputVolume</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">currentVol</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">_volumeViewSlider</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="nf">setVolume:</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="nv">vol</span> <span class="p">{</span>
  <span class="p">[</span><span class="nb">self</span> <span class="n">initVolumeView</span><span class="p">]</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">vol</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vol</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">vol</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vol</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">[</span><span class="n">_volumeViewSlider</span> <span class="nl">setValue</span><span class="p">:</span><span class="n">vol</span> <span class="nl">animated</span><span class="p">:</span><span class="nb">FALSE</span><span class="p">]</span><span class="p">;</span>
  <span class="n">vol</span> <span class="o">=</span> <span class="n">_volumeViewSlider</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">vol</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div><p>完整 iOS 插件代码 <a href="https://github.com/befovy/flutter_volume/blob/e933f97c4bb64988300aeb71211dee3fd08cd59f/ios/Classes/FlutterVolumePlugin.m">点我查看</a></p>
<h2 id="5android-">5、Android 功能实现</h2>
<p>Android Flutter 插件开发离不开 flutter engine 中的接口 Registrar。通过 Registrar 的方法可以获取 activity、 context 等 Android 开发中重要对象。</p>
<h3 id="registrar">Registrar</h3>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"> <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Registrar</span> <span class="o">{</span>
    <span class="n">Activity</span> <span class="nf">activity</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
    <span class="n">Context</span> <span class="nf">context</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
    <span class="n">Context</span> <span class="nf">activeContext</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
    <span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="o">.</span>
 <span class="o">}</span>
</code></pre></div><p> </p>
<pre><code>class FlutterVolumePlugin(registrar: Registrar): MethodCallHandler {
  companion object {
    @JvmStatic
    fun registerWith(registrar: Registrar) {
      val channel = MethodChannel(registrar.messenger(), &quot;flutter_volume&quot;)
      channel.setMethodCallHandler(FlutterVolumePlugin(registrar))
    }
  }
  private val mRegistrar: Registrar = registrar
}
</code></pre><p>对自动生成的 Plugin class 进行修改，增加 mRegistrar 成员变量（见上面代码片段），在成员函数 <code>onMethodCall</code> 中处理 method call 的时候就可以获取 activity、context 等重要变量。</p>
<p>比如 Android 系统中音量修改使用的 AudioManager 。</p>
<pre><code> class FlutterVolumePlugin(registrar: Registrar): MethodCallHandler {
   private fun audioManager(): AudioManager {
     val activity = mRegistrar.activity()
     return activity.getSystemService(Context.AUDIO_SERVICE) as AudioManager
   }
 }
</code></pre><p>Android 中音量调节功能的实现主要就是 AudioManager 的 API 调用，以及对 flutter onMethodCall 方法的处理。详细的内容请<a href="https://github.com/befovy/flutter_volume/blob/d3bef08778/android/src/main/kotlin/com/befovy/flutter_volume/FlutterVolumePlugin.kt">点击查看源代码</a>。</p>
<h3 id="heading4">监听音量的变化</h3>
<p>Android 系统中使用广播通知 BroadcastReceiver 获取音量变化。<!-- raw HTML omitted -->根据接口设计，监听系统音量变化，有两个接口调用控制功能开启或者关闭。<!-- raw HTML omitted -->在 <code>enableWatch</code> 方法中，先修改标记变量 <code>mWatching</code> ， 然后创建 <code>EventChannel</code> 并且调用 <code>setStreamHandler</code> 方法。最后，注册广播接收器，接受系统音量变化的通知。<!-- raw HTML omitted -->需要注意的是，dart中 <code>EventChannel('xxx').receiveBroadcastStream()</code>的调用一定要在 native 端执行完成 <code>setStreamHandler</code> 方法之后，否则会出现 <code>onListen</code> 方法找不到的错误。</p>
<pre><code>class FlutterVolumePlugin(registrar: Registrar) : MethodCallHandler {
	private fun enableWatch() {
        if (!mWatching) {
            mWatching = true
            mEventChannel = EventChannel(mRegistrar.messenger(), &quot;com.befovy.flutter_volume/event&quot;)
            mEventChannel!!.setStreamHandler(object : EventChannel.StreamHandler {
                override fun onListen(o: Any?, eventSink: EventChannel.EventSink) {
                    mEventSink.setDelegate(eventSink)
                }

                override fun onCancel(o: Any?) {
                    mEventSink.setDelegate(null)
                }
            })

            mVolumeReceiver = VolumeReceiver(this)
            val filter = IntentFilter()
            filter.addAction(VOLUME_CHANGED_ACTION)
            mRegistrar.activeContext().registerReceiver(mVolumeReceiver, filter)
        }

    }

    private fun disableWatch() {
        if (mWatching) {
            mWatching = false
            mEventChannel!!.setStreamHandler(null)
            mEventChannel = null

            mRegistrar.activeContext().unregisterReceiver(mVolumeReceiver)
            mVolumeReceiver = null
        }
    }
}
</code></pre><p>在获取音量变化通知 BroadcastReceiver 的 onReceive 方法中， 使用 EventChannel 发送到事件内容到 flutter 侧。</p>
<pre><code>private class VolumeReceiver(plugin: FlutterVolumePlugin) : BroadcastReceiver() {
    private var mPlugin: WeakReference&lt;FlutterVolumePlugin&gt; = WeakReference(plugin)
    override fun onReceive(context: Context, intent: Intent) {
        if (intent.action == &quot;android.media.VOLUME_CHANGED_ACTION&quot;) {
            val plugin = mPlugin.get()
            if (plugin != null) {
                val volume = plugin.getVolume()
                val event: MutableMap&lt;String, Any&gt; = mutableMapOf()
                event[&quot;event&quot;] = &quot;vol&quot;
                event[&quot;v&quot;] = volume
                event[&quot;t&quot;] = AudioManager.STREAM_MUSIC
                plugin.sink(event)
            }
        }
    }
}

class FlutterVolumePlugin(registrar: Registrar) : MethodCallHandler {
    fun sink(event: Any) {
        mEventSink.success(event)
    }
}
</code></pre><p>详细的内容请<a href="https://github.com/befovy/flutter_volume/blob/d3bef08778/android/src/main/kotlin/com/befovy/flutter_volume/FlutterVolumePlugin.kt">点击查看源代码</a>。</p>
<h3 id="heading5">音量区间映射</h3>
<p>在 Android 系统中，音量最大值有可能不一样，范围不是 [0, 1]。此插件获取音量最大值后，将音量又线性映射到 [0, 1] 的范围中。另一点需要注意，android 音量调节不是无级调节，有一个调节的最小单元，将这个最小单元映射到 [0, 1] 范围中的一个 delta 值，并保证调节音量 step 值大于等于这个最小单元 delta 值，否则音量调节无效。<!-- raw HTML omitted -->在插件的 API 实现中，如果调用 <code>up</code> 或 <code>down</code> 接口， <code>step</code> 参数值小于 <code>delta</code> ，则会被修改为 <code>delta</code>  的值，保证 <code>up</code> 或 <code>down</code> 接口的调用都是有效的。</p>
<h2 id="6-demo">6、插件 Demo</h2>
<p>flutter 插件创建的默认目录中都包含一个 example 文件夹。里面是一个完整的 flutter app 工程目录，使用相对路径的方式引用了外层文件夹中的 flutter 插件。</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">dev_dependencies<span class="p">:</span><span class="w">
</span><span class="w">  </span>flutter_volume<span class="p">:</span><span class="w">
</span><span class="w">    </span>path<span class="p">:</span><span class="w"> </span>../<span class="w">
</span></code></pre></div><p>在 lib/main.dart 中引入插件 <!-- raw HTML omitted -->import &lsquo;package:flutter_volume/flutter_volume.dart&rsquo;;</p>
<p>然后简单写几个按钮，在 onPressed 中调用 flutter_volume.dart 中的API 就可以完整插件的示例 App。<!-- raw HTML omitted -->详细内容请看完整的源代码  <a href="https://github.com/befovy/flutter_volume/blob/080d45cf0ba5596418450836e4f31551fe1b4e8f/example/lib/main.dart">example/lib/main.dart</a></p>
<h2 id="7">7、发布插件</h2>
<p>完成了插件或者 dart 包的开发测试之后，可以将其发布到 <a href="https://pub.dartlang.org/">Pub</a> 上，这样其他开发人员就可以快捷方便地使用它。<!-- raw HTML omitted -->Flutter 的依赖管理 pubspec 支持通过本地路径和 Git 导入依赖，但使用 pub 可以更方便进行插件版本管理。</p>
<blockquote>
<p>volume   flutter_volume 这几个名字都已经被占坑了，我就暂时不发布到 pub 了</p>
</blockquote>
<p>发布插件到 pub ，需要登录 google 账号，请预先准备梯子。</p>
<p>在发布之前，先检查 <code>pubspec.yaml</code>、<code>README.md</code> 以及 <code>CHANGELOG.md</code> 、 <code>LICENSE</code> 文件，以确保其内容的完整性和正确性。<!-- raw HTML omitted --><code>pubspec.yaml</code> 里除了插件的依赖，还包含一些插件以及作者的元信息，需要把这些补上：</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">name<span class="p">:</span><span class="w"> </span>flutter_volume<span class="w">
</span><span class="w"></span>description<span class="p">:</span><span class="w"> </span>A<span class="w"> </span>Plugin<span class="w"> </span>for<span class="w"> </span>Volume<span class="w"> </span>Control<span class="w"> </span>and<span class="w"> </span>Monitoring<span class="p">,</span><span class="w"> </span>support<span class="w"> </span>iOS<span class="w"> </span>and<span class="w"> </span>Android<span class="w">
</span><span class="w"></span>version<span class="p">:</span><span class="w"> </span><span class="m">0.0</span><span class="m">.1</span><span class="w">
</span><span class="w"></span>author<span class="p">:</span><span class="w"> </span>befovy<span class="w">
</span><span class="w"></span>homepage<span class="p">:</span><span class="w"> </span>blog.befovy.com<span class="w">
</span></code></pre></div><p>然后, 运行 dry-run 命令以查看插件是否还有别的问题:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">flutter packages pub publish --dry-run
</code></pre></div><p>如果命令输出 <code>Package has 0 warnings</code> ，则表示一切正常。<!-- raw HTML omitted -->最后，运行发布命令 <code>flutter packages pub publish</code> <!-- raw HTML omitted -->如果是第一次发布，会提示验证 Google 账号。</p>
<pre><code>Looks great! Are you ready to upload your package (y/n)? y
Pub needs your authorization to upload packages on your behalf.
In a web browser, go to https://accounts.google.com/o/oauth2/auth?access_type=offline*****.....(省略一千字)
Then click &quot;Allow access&quot;.

Waiting for your authorization...
Successfully authorized.
Uploading...
Successful uploaded package.
</code></pre><p>成功授权之后便可以继续上传，上传成功后，会提示 <code>Successful uploaded package</code> 。<!-- raw HTML omitted -->发布后，可以在 https://pub.dartlang.org/packages/${plugin_name} 查看发布情况。</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="heading6">参考资料</h1>
<blockquote>
<p><a href="https://flutter.dev/docs/development/platform-integration/platform-channels"><a href="https://flutter.dev/docs/development/platform-integration/platform-channels">https://flutter.dev/docs/development/platform-integration/platform-channels</a></a></p>
</blockquote>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://blog.befovy.com/2019/11/flutter-plugin-volume/" title="手把手带你写 Flutter 系统音量插件" target="_blank" rel="external">https://blog.befovy.com/2019/11/flutter-plugin-volume/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
      &nbsp; 转载敬请在正文中标注并保留原文链接和作者等信息
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/befovy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://cdn.jsdelivr.net/gh/befovy/blogback@6892f1b/docs/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/befovy" target="_blank"><span class="text-dark">半岛打铁匠</span><small class="ml-1x">befovy</small></a></h3>
        <div>专注于音视频领域，Go、Rust 爱好者，爱写代码但更爱老婆</div>
      </div>
    </figure>
  </div>
</div>

<button type="button" data-toggle="modal" data-target="#donateModal"
    class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning">
    <span>赏</span>
</button>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://blog.befovy.com/2019/06/issue_20190630_5/" title="用 CMake 为 ijkplayer 增加 android native debug 支持"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://blog.befovy.com/2019/11/gitee-image-bed/"
                    title="我的 gitee 图床，自动上传、压缩、获取图片 url"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
        

        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://cdn.jsdelivr.net/gh/befovy/images@master/assets/wechat-qr-code.jpeg"
                                    alt="扫码支持" title="扫一扫" />
                                </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://cdn.jsdelivr.net/gh/befovy/images@master/assets/alipay-qr-code.jpeg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信赞赏</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/befovy" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://blog.befovy.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2019
    <div class="publishby">
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>. <br>
        Theme <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/befovy/blogback@6892f1b/docs/js/application.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/befovy/blogback@6892f1b/docs/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: '文章',
                  PAGES: '页面',
                  CATEGORIES: '分类',
                  TAGS: '标签',
                  UNTITLED: '(未命名)',
              },
              ROOT_URL: 'https:\/\/blog.befovy.com\/',
              CONTENT_URL: 'https:\/\/cdn.jsdelivr.net\/gh\/befovy\/blogback@6892f1b\/docs\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/befovy/blogback@6892f1b/docs/js/insight.js"></script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
