<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        ijkplayer 增加 SRT 协议指南与踩坑 - 西风有信
      </title>

    <script data-ad-client="ca-pub-5604301373160422" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="fijkplayer 项目开源也有小半年了，这是我第一个开源项目，作为一个 Flutter 媒体播放插件，fijkplayer 有明确存在的实际使用场景，在项目维护上我也是费了不" />
  <meta name="generator" content="Hugo 0.80.0 with theme pure" />
  <title>ijkplayer 增加 SRT 协议指南与踩坑 - 西风有信</title>
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/befovy/blogback@698441e/docs/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/befovy/blogback@698441e/docs/css/syntax.css" />

  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="ijkplayer 增加 SRT 协议指南与踩坑" />
<meta property="og:description" content="fijkplayer 项目开源也有小半年了，这是我第一个开源项目，作为一个 Flutter 媒体播放插件，fijkplayer 有明确存在的实际使用场景，在项目维护上我也是费了不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://befovy.com/2020/01/add-libsrt-for-ijkplayer/" />
<meta property="article:published_time" content="2020-01-12T10:38:03+08:00" />
<meta property="article:modified_time" content="2020-01-12T10:38:03+08:00" />
<meta itemprop="name" content="ijkplayer 增加 SRT 协议指南与踩坑">
<meta itemprop="description" content="fijkplayer 项目开源也有小半年了，这是我第一个开源项目，作为一个 Flutter 媒体播放插件，fijkplayer 有明确存在的实际使用场景，在项目维护上我也是费了不">
<meta itemprop="datePublished" content="2020-01-12T10:38:03+08:00" />
<meta itemprop="dateModified" content="2020-01-12T10:38:03+08:00" />
<meta itemprop="wordCount" content="2961">



<meta itemprop="keywords" content="ijkplayer,ffmpeg," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ijkplayer 增加 SRT 协议指南与踩坑"/>
<meta name="twitter:description" content="fijkplayer 项目开源也有小半年了，这是我第一个开源项目，作为一个 Flutter 媒体播放插件，fijkplayer 有明确存在的实际使用场景，在项目维护上我也是费了不"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>

  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/befovy" target="_blank">
            <img class="img-circle img-rotate" src="https://cdn.jsdelivr.net/gh/befovy/blogback@698441e/docs/images/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">背西风</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">befovy</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Beijing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://befovy.com/tags/ffmpeg/" class="tag-list-link">ffmpeg</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://befovy.com/tags/flutter/" class="tag-list-link">flutter</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://befovy.com/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://befovy.com/tags/ijkplayer/" class="tag-list-link">ijkplayer</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://befovy.com/2020/01/add-libsrt-for-ijkplayer/" class="title">ijkplayer 增加 SRT 协议指南与踩坑</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-12 10:38:03 &#43;0800 CST" itemprop="datePublished">2020-01-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://befovy.com/2019/12/fvm-using-go/" class="title">Go 打造 Flutter 多版本管理工具：fvm</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-08 18:31:23 &#43;0800 CST" itemprop="datePublished">2019-12-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://befovy.com/2019/12/v2-go-modules/" class="title">Go Modules : v2 及更高版本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-04 22:04:46 &#43;0800 CST" itemprop="datePublished">2019-12-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://befovy.com/2019/11/gitee-image-bed/" class="title">我的 gitee 图床，自动上传、压缩、获取图片 url</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-23 19:02:45 &#43;0800 CST" itemprop="datePublished">2019-11-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://befovy.com/2019/11/flutter-plugin-volume/" class="title">手把手带你写 Flutter 系统音量插件</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-23 16:46:38 &#43;0800 CST" itemprop="datePublished">2019-11-23</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/01/add-libsrt-for-ijkplayer/"
    >ijkplayer 增加 SRT 协议指南与踩坑</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://befovy.com/2020/01/add-libsrt-for-ijkplayer/" class="article-date">
  <time datetime="2020-01-12 10:38:03 &#43;0800 CST" itemprop="datePublished">2020-01-12</time>
</a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/ijkplayer/"> ijkplayer </a>
    <a class="article-tag-link" href="/tags/ffmpeg/"> ffmpeg </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/add-libsrt-for-ijkplayer/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:2961字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:6分 </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      <p><a href="https://github.com/befovy/fijkplayer" title="fijkplayer">fijkplayer</a> 项目开源也有小半年了，这是我第一个开源项目，作为一个 Flutter 媒体播放插件，fijkplayer 有明确存在的实际使用场景，在项目维护上我也是费了不少心思。我为这个项目精心编写了使用文档，并维护了一个交流群。</p>
<p>本周二第一次有用户在群里提出定制开发的需求： <strong>为 fijkplayer 提供 SRT 协议支持</strong>。恰好最近年末有点时间，没犹豫就答应了。本来想着很简单几个小时就能搞定，但结果却硬生生肝了 3 天。</p>
<p>这篇文章总结在 ijkplayer 项目基础上为其增加 SRT 协议支持的过程并附有完整步骤，以及一些需要注意的坑。<!-- raw HTML omitted -->完整代码修改请看 <a href="https://github.com/befovy/ijkplayer/pull/14/files" title="这个github pull request">这个 github pull request</a> 。</p>
<h2 id="srt-协议是什么">SRT 协议是什么</h2>
<!-- raw HTML omitted -->
<p>SRT（Secure Reliable Transport） 是比较新的开源安全可靠网络传输协议。正如其名，特点就是安全、可靠。SRT 支持 AES 加密，保障端到端的信息传输安全，SRT 通过前向纠正技术（FEC）保证传输稳定，使用自动重传（ARQ）机制保证传输完整性。<!-- raw HTML omitted -->SRT 基于 UDT 传输协议，在 UDT 核心思想和机制的基础上做了多项改进，对于音视频流数据优化最为明显，可以用于低延迟音视频的直播业务中。</p>
<p>SRT 是一个开源的解决方案，具有跨平台的协议实现。使用统一 API，在不同平台上可重复构建集成。SRT 已经被领先的开源项目采用，比如知名的跨平台多媒体播放器 VLC 以及音视频领域的瑞士军刀 FFmpeg。</p>
<h2 id="ffmpeg-对-srt-协议的支持">FFmpeg 对 SRT 协议的支持</h2>
<p>FFmpeg 在 4.0 版本（April 20th, 2018, FFmpeg 4.0 &ldquo;Wu&rdquo;）中新增了对 SRT 的支持。</p>
<blockquote>
<p>Haivision SRT protocol via libsrt</p>
</blockquote>
<p>有了这个支持，才能实现 ijkplayer 播放 srt 流。要知道 ijkplayer 中网络协议、解复用、解码用的都是 FFmpeg 的 API。如果 FFmpeg 没有对 SRT 的支持，那我也不能指望自己能够短期吃透 SRT 协议并加入到 FFmpeg 中。</p>
<p><strong>ijkplayer 能用 4.0 版本的 FFmpeg 吗？</strong></p>
<p>ijkplayer 项目中用到的 FFmpeg 中还是有不少修改，增加了好几个 IJK 的 Protocol。编译 ijkplayer 如果直接用未修改的官方 <a href="https://github.com/ffmpeg/ffmpeg" title="FFmpeg/FFmpeg">FFmpeg/FFmpeg</a>，是会出现链接错误的。</p>
<p>这里告诉各位一个技巧，快速知悉 B 站开源 FFmpeg 的最近动态。不知道的老铁快去 github 上 Watch 一下 <a href="https://github.com/bilibili/ffmpeg" title="bilibili/FFmpeg">bilibili/FFmpeg</a>，目前竟然只有 44 个 Watcher，看来大家都关注光鲜亮丽的 ijkplayer，却忽视了幕后英雄。</p>
<!-- raw HTML omitted -->
<p>通过查看 bilibili/FFmpeg 最近更新，发现 bilibili 也已经跟进到 4.0 版本了。需要注意的是 bilibili/FFmpeg master 分支没有变动，需要在 release 下查看最近更新的 tag。
或者 clone 下来使用命令  <code>git tag --list</code>  查看更新。</p>
<p>可以看到虽然 ijkplayer 在 0.8.8 版本已经停留了很久，但是背后 FFmpeg 一直在默默更新，已经跟进到了 4.0 版本，并且 ijkplayer 也到了 0.8.20  0.8.23  0.8.25 版本，只不过还没有放出更新。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">ff3</span><span class="o">.</span><span class="na">4</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">7</span><span class="o">--</span><span class="n">20180322</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff3</span><span class="o">.</span><span class="na">4</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">7</span><span class="o">--</span><span class="n">20180404</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff3</span><span class="o">.</span><span class="na">4</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">7</span><span class="o">--</span><span class="n">20180428</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff3</span><span class="o">.</span><span class="na">4</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">7</span><span class="o">--</span><span class="n">20180607</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff3</span><span class="o">.</span><span class="na">4</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">7</span><span class="o">--</span><span class="n">20180612</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff3</span><span class="o">.</span><span class="na">4</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">8</span><span class="o">--</span><span class="n">20180705</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff3</span><span class="o">.</span><span class="na">4</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">8</span><span class="o">--</span><span class="n">20180706</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff3</span><span class="o">.</span><span class="na">4</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">8</span><span class="o">--</span><span class="n">20191230</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff4</span><span class="o">.</span><span class="na">0</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">20</span><span class="o">--</span><span class="n">20180626</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff4</span><span class="o">.</span><span class="na">0</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">20</span><span class="o">--</span><span class="n">20180704</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff4</span><span class="o">.</span><span class="na">0</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">23</span><span class="o">--</span><span class="n">20180712</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff4</span><span class="o">.</span><span class="na">0</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">23</span><span class="o">--</span><span class="n">20180720</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff4</span><span class="o">.</span><span class="na">0</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">25</span><span class="o">--</span><span class="n">20180127</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff4</span><span class="o">.</span><span class="na">0</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">25</span><span class="o">--</span><span class="n">20180128</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff4</span><span class="o">.</span><span class="na">0</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">25</span><span class="o">--</span><span class="n">20180129</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff4</span><span class="o">.</span><span class="na">0</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">25</span><span class="o">--</span><span class="n">20180130</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff4</span><span class="o">.</span><span class="na">0</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">25</span><span class="o">--</span><span class="n">20180721</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff4</span><span class="o">.</span><span class="na">0</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">25</span><span class="o">--</span><span class="n">20180722</span><span class="o">--</span><span class="n">001</span>
<span class="n">ff4</span><span class="o">.</span><span class="na">0</span><span class="o">--</span><span class="n">ijk0</span><span class="o">.</span><span class="na">8</span><span class="o">.</span><span class="na">25</span><span class="o">--</span><span class="n">20180724</span><span class="o">--</span><span class="n">001</span>
</code></pre></div><p>在 2019 年最后一天，大佬还认真在发版本   <code>ff4.0--ijk0.8.25--20191231--001</code></p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">commit cc116330834a592e544d20ea5a4472db7c32abb8 (HEAD, tag: ff4.0--ijk0.8.25--20191231--001)
Author: zhenghanchao &lt;zhenghanchao@bilibili.com&gt;
Date:   Mon Dec 30 11:16:47 2019 +0800

    tcp: add ipv6 async check
</code></pre></div><p>再回到 SRT 上来，FFmpeg 怎么开启对 SRT 的支持呢？<!-- raw HTML omitted -->打开 FFmpeg，搜索 srt 找到了 <code>ff_libsrt_protocol</code> 。进一步找到 configure 文件中的  <code>libsrt_protocol_deps=&quot;libsrt&quot;</code> 以及</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">enabled libsrt            &amp;&amp; require_pkg_config libsrt &#34;srt &gt;= 1.2.0&#34; srt/srt.h srt_socket
--enable-libsrt          enable Haivision SRT protocol via libsrt [no]
</code></pre></div><p>这看起来和在 FFmpeg 中启动 Openssl 类似。需要在 configure FFmpeg 项目的时候增加参数 <code>--enable-libsrt</code>  并让 pkg-config 能够找到编译好的 libsrt 库。</p>
<h2 id="行得通吗桌面端快速尝试">行得通吗，桌面端快速尝试</h2>
<p>前面简单判断了一下在 ijkplayer 中增加 srt 收流支持的可行性，答案是肯定的。<!-- raw HTML omitted -->但实际过程有没有坑呢？很难说。所以我先在 MacOS 上进行试验，在 MacOS 上进行试验不需要交叉编译，并且不需要连接手机或者开模拟器，方面快捷。</p>
<p>你说 ijkplayer 不支持 Mac OS 桌面端？</p>
<p>对，官方 ijkplayer 是不支持桌面端，但是我自己给 ijkplayer 增加了桌面端支持，目标是 Windows Linux MacOS 全都支持，虽然还没完成，但是目前实现的部分已经能在 MacOS 上进行播放了，所以用来验证 SRT 可行性不成问题。</p>
<h3 id="编译-macos-平台的-libsrt-和-ffmpeg">编译 MacOS 平台的 libsrt 和 FFmpeg</h3>
<p>从 <a href="https://github.com/Haivision/srt" title="github">github</a> 下载 libsrt 项目，定睛一看这个库用 CMake 进行构建，并且包装了一层 configure 配置，让熟悉 linux 下 configure 、make 流程的用户也能顺利编译项目。</p>
<p>MacOS 下编译 libsrt 的完整脚本见<a href="https://github.com/befovy/ijkplayer/pull/14/files?file-filters%5B%5D=.sh&amp;file-filters%5B%5D=dotfile#diff-9325129d8e466bea4f18e622c3e363c3" title="这里">这里</a>。很简单，基本不会遇到什么问题，主要就是 configure 参数，运行  <code>./configure --help</code>  会输出 configure 参数的帮助文档。<!-- raw HTML omitted -->主要配置的参数如下，设定安装路径，告诉去哪里找 openssl，编译静态库，去掉动态库。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">FF_CFG_FLAGS=&#34;$FF_CFG_FLAGS --cmake-prefix-path=${FF_PREFIX}&#34;
FF_CFG_FLAGS=&#34;$FF_CFG_FLAGS --cmake-install-prefix=${FF_PREFIX}&#34;
FF_CFG_FLAGS=&#34;$FF_CFG_FLAGS --use-openssl-pc=on&#34;
FF_CFG_FLAGS=&#34;$FF_CFG_FLAGS --enable-shared=off&#34;
FF_CFG_FLAGS=&#34;$FF_CFG_FLAGS --enable-static=on&#34;
FF_CFG_FLAGS=&#34;$FF_CFG_FLAGS --enable-apps=on&#34;
FF_CFG_FLAGS=&#34;$FF_CFG_FLAGS --enable-c++-deps=on&#34;
FF_CFG_FLAGS=&#34;$FF_CFG_FLAGS --enable-cxx11=on&#34;
</code></pre></div><p>然后是编译 MacOS 上启用了 srt 的 FFmpeg，参照 FFmpeg 中 enable  openssl 的脚本，加上 enable libsrt 的修改就行，具体内容<a href="https://github.com/befovy/ijkplayer/pull/14/files#diff-263e458cbb0929a6fc8f3f122705b29c" title="看这里">看这里</a>)。</p>
<p>这里也基本没什么坑，毕竟桌面原生编译方便，交叉编译真是太痛苦了。</p>
<h3 id="测试-srt-流播放">测试 srt 流播放</h3>
<p>用 ffmpeg 把一个本地文件以 ts 格式推到本机 udp 1234 端口</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">ffmpeg -re -i ./demo.mkv  -f mpegts &#34;udp://127.0.0.1:1234?pkt_size=1316&#34;
</code></pre></div><p>用刚才编译 libsrt 时生成的可执行文件将 udp 协议转发到 srt 协议</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">./srt-live-transmit udp://:1234 srt://:4201 -v
</code></pre></div><p>然后就可以使用地址 <code>srt://127.0.0.1:4201</code> 进行收流了。<br>
到这里还都比较顺利，MacOS 版到 ijkplayer 成功收到了 srt 流。</p>
<h2 id="编译-android-libsrt-静态库">编译 Android libsrt 静态库</h2>
<p>前面在 MacOS 目标平台验证了 ijkplayer 中增加 srt 的确是可行的，并且在 MacOS 上编译还都挺顺利。但我明白，现在真正的坑在刚刚开始，尤其是对于缺乏交叉编译经验的我来说。如果参数配置不当，会出现各种各样的问题，特别是 Android NDK 还有跨版本兼容问题。</p>
<h3 id="坑-no-1目标平台识别错误">坑 No. 1：目标平台识别错误</h3>
<p>我配置了 configure 的参数，加上了 android toolchain 的 path，并且增加 compiler-prefix，但是 CMake 执行输出中总是 DARWIN，而不是 Android，这样肯定没法编译了。</p>
<p><code>./configure --help</code> 也没提示平台相关的内容，这怎么办呢？</p>
<p>经过观察，发现 congifure 为识别的参数都会转为大写并把减号替换为下划线作为参数传递给 Cmake 命令，所以增加了参数 <code>--cmake-system-name=Android</code> ，这回 Cmake 总算成功识别目标平台了，但是却输出错误，不支持 Android。也就是坑 2.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="坑-no-2libsrt-cmake-文件不支持-android">坑 No. 2：libsrt CMake 文件不支持 Android</h3>
<p>这个还比较好处理，毕竟我对于 CMake 是相当的熟悉。简单改改，顺便提交一个 <a href="https://github.com/Haivision/srt/pull/1053" title="pull request">pull request</a>。</p>
<p>成功编译处理 Android 目标平台的 libsrt 静态库。根据这个又增加 <code>--cmake-android-arch-abi=armeabi-v7a</code>  等编译不同架构的 Android 平台库。</p>
<h2 id="编译支持-srt-的-android-ffmpeg">编译支持 SRT 的 Android FFmpeg</h2>
<p>编译完 Android 目标平台的 libsrt，然后继续编译 FFmpeg。并打开 configure 选项 <code>--enable-libsrt</code> 。</p>
<h3 id="坑-no-3srt_socket-符号找不到">坑 No. 3: srt_socket 符号找不到</h3>
<p>&ndash;enable-libsrt 之后，ffmpeg 却找不到 libsrt，查看 ffmpeg config.log，其中出错信息为：找不到符号 srt_socket。 仔细琢磨为什么找不到符号了，明明可以用 nm 命令查看到 libsrt.a 中是有这个符号的。再仔细瞅瞅，发现 config.log 中最后这一次尝试编译一个 test 文件没有 -lsrt，没有链接 srt 库。<!-- raw HTML omitted -->到这我就怀疑是 pkg-config 出错了，没有找到 libsrt 库。<!-- raw HTML omitted -->经过一番折腾，把 openssl libsrt 以及 ffmpeg 的 build prefix 都设置为相同目录，它们输出的 pkg config 文件也都在相同目录，这个目录在脚本中设置为 PKG_CONFIG_PATH。<!-- raw HTML omitted -->总算是没有这个错了。</p>
<h3 id="坑-no-4-pc-文件缺少链接参数">坑 No. 4: pc 文件缺少链接参数</h3>
<p>同样是 config.log 中给出错误，这次链接错误非常多，一看全是 C++ new 、 std::string 等等这些 C++ 标准库中的符号。在搜搜有没有遇到同样问题的。最后解决办法是要修改 libsrt 输出的 srt.pc 文件，增加额外的链接库。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">sed -i &#39;&#39; &#39;s|-lsrt   |-lsrt -lc -lm -ldl -lcrypto -lssl -lstdc++|g&#39; ${FF_PREFIX}/lib/pkgconfig/srt.pc
</code></pre></div><h3 id="坑-no-5-srand-找不到">坑 No. 5: srand 找不到</h3>
<p>最后这个更奇怪了，srand 符号找不到，靠着 google 找到了相关线索，可能是和 ANDROID_API 版本有关。又仔细看前面各个步骤的编译输出，发现编译 libsrt 的时候，总是输出 ANDROID_API 24。<!-- raw HTML omitted -->所以前面编译的 libsrt.a 是支持 ANDROID_API 大于等于 24 的版本的，对于我要编译的 ffmpeg ANDROID_API 14 或者 21 ，就不兼容了。<!-- raw HTML omitted -->解决办法是 configure libsrt 的时候增加参数 <code>--cmake-android-api=$CMAKE_ANDROID_API&quot;</code></p>
<!-- raw HTML omitted -->
<hr>
<h2 id="总结">总结</h2>
<p>上面的过程全都写在脚本里了，在合并 pull request 后的 befovy/ijkplayer 项目中，运行下面的命令。</p>
<p>注意我用的是 Android NDK r15c。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">./init/init-android-openssl.sh
./init/init-android-libsrt.sh
./init-android.sh
<span class="nb">cd</span> android/contrib

./compile-openssl.sh all
./compile-libsrt.sh all
./compile-ffmpeg.sh all
</code></pre></div><p>答应了人家的事总要完成的，不然我面子朝哪放呢。自己挖的坑还得自己填。虽然搞这个 Android 交叉编译差点让我放弃。</p>
<p>正经的，这种需求先初步定一个方案，判断可行性。就是前面查看 bilibili/ffmpeg 是否可以支持 4.0 版本，以及 ffmpeg 4.0 版本对 srt 的支持怎么打开。<!-- raw HTML omitted -->再然后，手头有没有方便快捷的原型可以用于快速验证，也就是前面的 MacOS 版本的 ijkplayer，不得不说这个是真方便。</p>
<p>最后，就是硬着头皮啃硬骨头了。其实我也发现遇到 CMake 的坑，我都填坑比较快，其他就麻烦了，这方面要注意平时的技术积累和总结。也就是我要写这篇文章的原因了。</p>
<p>最后的最后，点个赞呗 ✨ 👍。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://befovy.com/2020/01/add-libsrt-for-ijkplayer/" title="ijkplayer 增加 SRT 协议指南与踩坑" target="_blank" rel="external">https://befovy.com/2020/01/add-libsrt-for-ijkplayer/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
      &nbsp; 转载敬请在正文中标注并保留原文链接和作者等信息
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/befovy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://cdn.jsdelivr.net/gh/befovy/blogback@698441e/docs/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/befovy" target="_blank"><span class="text-dark">背西风</span><small class="ml-1x">befovy</small></a></h3>
        <div>专注于音视频领域，Go、Rust 爱好者。</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://befovy.com/2019/12/fvm-using-go/" title="Go 打造 Flutter 多版本管理工具：fvm"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
        </ul>
        

        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>



</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/befovy" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://befovy.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2021
    <div class="publishby">
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>. <br>
        Theme <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/befovy/blogback@698441e/docs/js/application.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/befovy/blogback@698441e/docs/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: '文章',
                  PAGES: '页面',
                  CATEGORIES: '分类',
                  TAGS: '标签',
                  UNTITLED: '(未命名)',
              },
              ROOT_URL: 'https:\/\/befovy.com\/',
              CONTENT_URL: 'https:\/\/cdn.jsdelivr.net\/gh\/befovy\/blogback@698441e\/docs\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/befovy/blogback@698441e/docs/js/insight.js"></script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
