<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        用 CMake 为 ijkplayer 增加 android native debug 支持 - 半岛铁匠铺
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="给 ijkplayer 增加了 cmake 构建方式，支持在 android studio 中进行 c 代码断点调试。 直接上手请前往 https://github.com/befovy/ijkplayer#build-android-via-cmake 如果想了解一下整个过程请继续阅读本文。 ijkplayer 简介 ijkplayer 是由 B 站开源的一款移动端" />
  <meta name="generator" content="Hugo 0.60.0 with theme pure" />
  <title>用 CMake 为 ijkplayer 增加 android native debug 支持 - 半岛铁匠铺</title>
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/befovy/blogback@master/docs/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="用 CMake 为 ijkplayer 增加 android native debug 支持" />
<meta property="og:description" content="给 ijkplayer 增加了 cmake 构建方式，支持在 android studio 中进行 c 代码断点调试。 直接上手请前往 https://github.com/befovy/ijkplayer#build-android-via-cmake 如果想了解一下整个过程请继续阅读本文。 ijkplayer 简介 ijkplayer 是由 B 站开源的一款移动端" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.befovy.com/2019/06/issue_20190630_5/" />
<meta property="article:published_time" content="2019-06-30T15:26:52+00:00" />
<meta property="article:modified_time" content="2019-08-12T02:13:44+00:00" />
<meta itemprop="name" content="用 CMake 为 ijkplayer 增加 android native debug 支持">
<meta itemprop="description" content="给 ijkplayer 增加了 cmake 构建方式，支持在 android studio 中进行 c 代码断点调试。 直接上手请前往 https://github.com/befovy/ijkplayer#build-android-via-cmake 如果想了解一下整个过程请继续阅读本文。 ijkplayer 简介 ijkplayer 是由 B 站开源的一款移动端">
<meta itemprop="datePublished" content="2019-06-30T15:26:52&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-12T02:13:44&#43;00:00" />
<meta itemprop="wordCount" content="2169">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用 CMake 为 ijkplayer 增加 android native debug 支持"/>
<meta name="twitter:description" content="给 ijkplayer 增加了 cmake 构建方式，支持在 android studio 中进行 c 代码断点调试。 直接上手请前往 https://github.com/befovy/ijkplayer#build-android-via-cmake 如果想了解一下整个过程请继续阅读本文。 ijkplayer 简介 ijkplayer 是由 B 站开源的一款移动端"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/befovy" target="_blank">
            <img class="img-circle img-rotate" src="https://cdn.jsdelivr.net/gh/befovy/blogback@master/docs/images/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">半岛打铁匠</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">befovy</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Beijing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://blog.befovy.com/tags/flutter/" class="tag-list-link">flutter</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.befovy.com/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/12/v2-go-modules/" class="title">Go Modules : v2 及更高版本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-04 22:04:46 &#43;0800 CST" itemprop="datePublished">2019-12-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/11/gitee-image-bed/" class="title">我的 gitee 图床，自动上传、压缩、获取图片 url</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-23 19:02:45 &#43;0800 CST" itemprop="datePublished">2019-11-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/11/flutter-plugin-volume/" class="title">手把手带你写 Flutter 系统音量插件</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-23 16:46:38 &#43;0800 CST" itemprop="datePublished">2019-11-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/06/issue_20190630_5/" class="title">用 CMake 为 ijkplayer 增加 android native debug 支持</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-06-30 15:26:52 &#43;0000 UTC" itemprop="datePublished">2019-06-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/06/issue_20190630_6/" class="title">使用 mirror 和 hugo 实现 github issue 的博客自动同步</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-06-30 13:53:30 &#43;0000 UTC" itemprop="datePublished">2019-06-30</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">文章目录</h3>
        <div class="toc-content always-active"><nav id="TableOfContents"></nav>
        </div>
      </nav>
    </div>
  </aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/06/issue_20190630_5/"
    >用 CMake 为 ijkplayer 增加 android native debug 支持</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://blog.befovy.com/2019/06/issue_20190630_5/" class="article-date">
  <time datetime="2019-06-30 15:26:52 &#43;0000 UTC" itemprop="datePublished">2019-06-30</time>
</a>
</span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/06/issue_20190630_5/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:2169字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      <p>给 ijkplayer 增加了 cmake 构建方式，支持在 android studio 中进行 c 代码断点调试。<br>
直接上手请前往 <a href="https://github.com/befovy/ijkplayer#build-android-via-cmake">https://github.com/befovy/ijkplayer#build-android-via-cmake</a></p>
<p>如果想了解一下整个过程请继续阅读本文。</p>
<!-- raw HTML omitted -->
<h1 id="ijkplayer-">ijkplayer 简介</h1>
<p><a href="https://github.com/Bilibili/ijkplayer">ijkplayer</a>  是由 B 站开源的一款移动端播放器。基于 ffmpeg 中 ffplay 开发，并添加 android MediaCodec、iOS VideotTolbox 视频硬解码支持以及 opengles、NativeWindow(android) 渲染，在当前的移动直播热潮中，被大量使用。
但使用 ijkplayer 进行 android 播放器开发的过程中，调试起来稍微有些麻烦，官方提供了ndk 调试的几个patch 文件，并且有一段描述，是基于 ndk-build android.mk 工具链构建的。说实话由于没有做成开箱即用，我也没认真看过这部分内容。 由于我对 cmake 的了解更多一些，加之 google 官方也逐渐将 ndk 的工具链由 ndk-build 转向 cmake，并在 android studio 中对 cmake 提供了更好的支持。同时 cmake 也是跨平台的构建工具，方便后续将 ijkplayer 扩展至其它平台，所以我用 cmake 重新实现了 ijkplayer 的构建过程。</p>
<p>只要不是修改 ffmpeg 的源代码，其它内容包括 ijkplayer 的 c 代码修改， java 层修改，都可以在 android studio 中一键运行、调试。</p>
<p>关于 ijkplayer 内部核心代码的分析，多个线程的工作内容，解码部分，音视频同步控制等部分的更深入的介绍，可以参考金山云视频的分析文章  <a href="https://www.jianshu.com/p/daf0a61cc1e0">https://www.jianshu.com/p/daf0a61cc1e0</a> ， 我最开始也是从这一篇文章入手逐渐读懂 ijkplayer 源代码的。</p>
<p>题外话：ijkplayer 在 github 上的提交记录自 k0.8.8 版本之后就再也没有了，好多人评论说项目已经放弃维护了，但是细心寻找会发现在另一个项目 <a href="https://github.com/bilibili/FFmpeg/releases">Bilibili/ffmpeg</a> 中，还不断有提交记录。说明项目还是在不断开发，只是重心放在实现新的 ffmpeg protocol 上，没有及时维护 ijkplayer 项目上的 issues。</p>
<p>下面具体说说一些具体的修改内容。</p>
<!-- raw HTML omitted -->
<h1 id="android-">android 工程结构调整</h1>
<p>ijkplayer 的项目本身具有多个 android module。</p>
<pre><code>ijkplayer-arm64
ijkplayer-armv5
ijkplayer-armv7a
ijkplayer-x86
ijkplayer-x86_64   # 上面几个都是一个module 壳，shell 命令编译好 so 库放在指定目录中
ijkplayer-example  # 示例APP项目
ijkplayer-exo      # 对 google exoplayer 的一层封装适，配合ijkplayer 定义的 mediaplyer 接口
ijkplayer-java     # ijkplayer java 层代码，对接 native 层代码，以及硬解码器的选择
</code></pre><p>项目中为不同的 cpu 架构都单独设置了 module，这几个 module 最大的区别就是在 Application.mk 中 <code>APP_ABI</code> 和 <code>APP_PLATFORM</code> 的值不同，其中  <code>APP_PLATFORM</code> 取值和 build.gradle 中定义的 minSdkVersion 相同。
ijkplayer 最低竟然支持 sdk version 9，确实感谢 B 站项目组初期在这方面的辛苦付出。</p>
<p>这种 module 确实方便采用 ndk-build 工具的项目管理，但是我在使用过程中还是觉得有些不太方便之处：</p>
<ol>
<li>在 android studio 中搜索 c 代码，搜索结果中重复出现多次</li>
<li>android studio 中的 c 代码没有语法高亮。</li>
</ol>
<p>对于问题1，我找到的解决方案是：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gradle" data-lang="gradle"><span style="color:#75715e">//NOTE:: run `./gradlew ideaModule` to apply exclude dirs
</span><span style="color:#75715e"></span>apply plugin: <span style="color:#e6db74">&#39;idea&#39;</span>

idea<span style="color:#f92672">.</span><span style="color:#a6e22e">module</span> <span style="color:#f92672">{</span>
    excludeDirs <span style="color:#f92672">+</span><span style="color:#f92672">=</span> file<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;ijkplayer-armv7a/src/&#39;</span><span style="color:#f92672">)</span>
    excludeDirs <span style="color:#f92672">+</span><span style="color:#f92672">=</span> file<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;ijkplayer-arm64/src/&#39;</span><span style="color:#f92672">)</span>
    excludeDirs <span style="color:#f92672">+</span><span style="color:#f92672">=</span> file<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;ijkplayer-armv5/src/&#39;</span><span style="color:#f92672">)</span>
    excludeDirs <span style="color:#f92672">+</span><span style="color:#f92672">=</span> file<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;ijkplayer-x86/src/&#39;</span><span style="color:#f92672">)</span>
    excludeDirs <span style="color:#f92672">+</span><span style="color:#f92672">=</span> file<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;ijkplayer-x86_64/src/&#39;</span><span style="color:#f92672">)</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>在工程根 build.gradle 中增加这样的配置，并执行 <code>./gradlew ideaModule</code>， 就会在搜索结果中排除来自这几个文件夹的内容。</p>
<p>对于问题2，我当然是用 cmake 解决了，新建一个 module, 取名 fijkplayer-full。换个名字方便和原项目进行区分，同时 f 也表示<code>full</code>, 我在这个 module 中囊括了原来 6 个 module 提供的内容。 f 还有别的含义，有机会在其它地方会提到。
在 fijkplayer-full 的 build.gradel 中增加 cmake 的配置以及引入 ijkplayer-java module 的 java 源代码。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gradle" data-lang="gradle">android <span style="color:#f92672">{</span>
    <span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>
    <span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>
    sourceSets<span style="color:#f92672">.</span><span style="color:#a6e22e">main</span> <span style="color:#f92672">{</span>
        java<span style="color:#f92672">.</span><span style="color:#a6e22e">srcDirs</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;$rootProject.rootDir/ijkplayer-java/src/main/java/&#34;</span><span style="color:#f92672">]</span>
        jni<span style="color:#f92672">.</span><span style="color:#a6e22e">srcDirs</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#f92672">]</span> <span style="color:#75715e">// This prevents the auto generation of Android.mk
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>

    externalNativeBuild <span style="color:#f92672">{</span>
        cmake <span style="color:#f92672">{</span>
            path <span style="color:#e6db74">&#39;src/main/CMakeLists.txt&#39;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>修改后，fijkplayer-full 就成了 &ldquo;六神合体&rdquo; 了。</p>
<p>对于不同cpu 架构区分不同的 minSdkVersion 可以通过 productFlavors 实现，这一块我还没有具体考虑充分，目前是统一设置了大家用得最多的 minSdkVersion 16。</p>
<p>此部分修改的完整内容<a href="https://github.com/befovy/ijkplayer/blob/master/android/ijkplayer/fijkplayer-full/build.gradle">点我查看, github.com/befovy/ijkplayer</a></p>
<!-- raw HTML omitted -->
<h1 id="cmakeliststxt">CMakeLists.txt</h1>
<p>编写 CMakeLists.txt 完全是个翻译工作，将 Android.mk 中的规则翻译过来就行。完成后通过 CMake 方式最终生成的 aar 和原始方式生成的aar 文件大小几乎没什么差别，见下图。
fijkplayer-full 只编译了 armv7a 架构，和 ijkplayer-armv7a 模块编译结果的对比。
fijkplayer-full 中 classes.jar 较大是因为包含了 ijkplayer-java module 中的内容。
还可以调整CMake 参数进一步减小生成库的大小。
<!-- raw HTML omitted --></p>
<p>转到 CMake 工具链的过程还遇到下面几个问题。</p>
<p><strong>libffmpeg.so 找不到</strong></p>
<p>libffmpeg.so 是事先通过 shell 命令编译成的，在 ffmpeg build 文件夹中，并且几乎不会改变，除非是要修改 ffmpeg。
在 CMake 中通过</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmake" data-lang="cmake">add_library(<span style="color:#e6db74">ijkffmpeg</span> <span style="color:#e6db74">SHARED</span> <span style="color:#e6db74">IMPORTED</span>)<span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>set_target_properties( <span style="color:#75715e"># Specifies the target library.
</span><span style="color:#75715e"></span>    <span style="color:#e6db74">ijkffmpeg</span>
    <span style="color:#e6db74">PROPERTIES</span>
    <span style="color:#e6db74">IMPORTED_LOCATION</span> <span style="color:#f92672">${</span>FFMPAG_SHARED_DIR<span style="color:#f92672">}</span><span style="color:#e6db74">/libijkffmpeg.so</span>
)<span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>引入预编译好的 ijkffmpeg，在编译 ijkplayer 的过程可以顺利完成链接。但是打包运行找不到 libijkffmpeg.so。分析最终的 apk 以及 fijkplayer-full.aar ，发现其中都没有 libijkffmpeg.so 文件，所以是打包 aar 的时候没有将这个文件打包进去。查看工程目录结构，发现编译好的 libijkplayer.so 和 libijksdl.so 都在文件夹 <code>/build/intermediates/cmake/debug/obj/armeabi-v7a</code> 中，所以还需要修改 CMakeLists.txt 在每次编译的时候将 libijkffmpeg.so 复制过去。最后的解决方案是</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmake" data-lang="cmake">add_library(<span style="color:#e6db74">ijkffmpeg</span> <span style="color:#e6db74">SHARED</span> <span style="color:#e6db74">IMPORTED</span>)<span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>set_target_properties( <span style="color:#75715e"># Specifies the target library.
</span><span style="color:#75715e"></span>    <span style="color:#e6db74">ijkffmpeg</span>
    <span style="color:#e6db74">PROPERTIES</span>
    <span style="color:#e6db74">IMPORTED_LOCATION</span> <span style="color:#f92672">${</span>FFMPAG_SHARED_DIR<span style="color:#f92672">}</span><span style="color:#e6db74">/libijkffmpeg.so</span>
    )<span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>add_custom_target(<span style="color:#e6db74">cpffmpeg</span>
    <span style="color:#e6db74">COMMAND</span> <span style="color:#e6db74">mkdir</span> <span style="color:#e6db74">-p</span> <span style="color:#f92672">${</span>CMAKE_LIBRARY_OUTPUT_DIRECTORY<span style="color:#f92672">}</span><span style="color:#e6db74"></span>
    <span style="color:#e6db74">COMMAND</span> <span style="color:#e6db74">cp</span> <span style="color:#f92672">${</span>FFMPAG_SHARED_DIR<span style="color:#f92672">}</span><span style="color:#e6db74">/libijkffmpeg.so</span> <span style="color:#f92672">${</span>CMAKE_LIBRARY_OUTPUT_DIRECTORY<span style="color:#f92672">}</span><span style="color:#e6db74"></span>
)<span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>add_dependencies(<span style="color:#e6db74">ijkffmpeg</span> <span style="color:#e6db74">cpffmpeg</span>)<span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>没有找到一条命令能够解决的，所以麻烦了一点多写了点，用两个cmake 命令解决。</p>
<p><strong>cpufeatures 编译出错</strong></p>
<p>原项目中用到了 ndk 中的 cpufeatures，我在 CMake 文件中也引入并编译了 cpufeatures，但在编译 x86 以及 x86_64 架构的时候却出现了编译错误，具体是一处未识别的汇编指令。
最后发现是 ndk r15c 版本中 文件  $ANDROID_NDK/sources/android/cpufeatures/cpu-features.c 中少了几个换行符，补上之后（下面内容）编译就没问题了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">static</span> __inline__ <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">x86_cpuid</span>(<span style="color:#66d9ef">int</span> func, <span style="color:#66d9ef">int</span> values[<span style="color:#ae81ff">4</span>])
{
    <span style="color:#66d9ef">int</span> a, b, c, d;
    <span style="color:#75715e">/* We need to preserve ebx since we&#39;re compiling PIC code */</span>
    <span style="color:#75715e">/* this means we can&#39;t use &#34;=b&#34; for the second output register */</span>
    __asm__ __volatile__ ( <span style="color:#960050;background-color:#1e0010">\</span>
      <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">push %%ebx</span><span style="color:#e6db74">&#34;</span>
      <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">cpuid</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
      <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">mov %%ebx, %1</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
      <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">pop %%ebx</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
      <span style="color:#f92672">:</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">=a</span><span style="color:#e6db74">&#34;</span> (a), <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">=r</span><span style="color:#e6db74">&#34;</span> (b), <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">=c</span><span style="color:#e6db74">&#34;</span> (c), <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">=d</span><span style="color:#e6db74">&#34;</span> (d) <span style="color:#960050;background-color:#1e0010">\</span>
      <span style="color:#f92672">:</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">a</span><span style="color:#e6db74">&#34;</span> (func) <span style="color:#960050;background-color:#1e0010">\</span>
    );
    values[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> a;
    values[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> b;
    values[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> c;
    values[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">=</span> d;
}
</code></pre></div><p>意外的是我最终发现 ijkplayer 项目中没有用到 cpufeatures 的地方，可能是 gpl 协议的 android-ndk-profiler 部分用了吧，但项目中默认使用了一个假的 android-ndk-profiler，此部分没有去深究，性能分析使用 simpleperf 就足够了。
最后还是去掉 CMake 中 cpufeatures 的部分。</p>
<p>此部分 CMakeLists.txt 的完整内容请看<br>
<a href="https://github.com/befovy/ijkplayer/blob/master/android/ijkplayer/fijkplayer-full/src/main/CMakeLists.txt">https://github.com/befovy/ijkplayer/blob/master/android/ijkplayer/fijkplayer-full/src/main/CMakeLists.txt</a><br>
<a href="https://github.com/befovy/ijkplayer/blob/master/ijkmedia/CMakeLists.txt">https://github.com/befovy/ijkplayer/blob/master/ijkmedia/CMakeLists.txt</a><br>
<a href="https://github.com/befovy/ijkplayer/blob/master/ijkmedia/ijkplayer/CMakeLists.txt">https://github.com/befovy/ijkplayer/blob/master/ijkmedia/ijkplayer/CMakeLists.txt</a><br>
<a href="https://github.com/befovy/ijkplayer/blob/master/ijkmedia/ijksdl/CMakeLists.txt">https://github.com/befovy/ijkplayer/blob/master/ijkmedia/ijksdl/CMakeLists.txt</a></p>
<!-- raw HTML omitted -->
<h1 id="heading">结束语</h1>
<p>😄 附一张 NDK 断点调试的大图 👏</p>
<!-- raw HTML omitted -->
<p>刚开始写博客，可能有些啰嗦，多多包涵。或是没有说明白的地方，请大方的前往<a href="https://github.com/befovy/befovy.github.io/issues/3">原始地址</a>进行评论。</p>
<p>最近对 Flutter 产生了兴趣，并打算用 ijkplayer 开发一个 Flutter 的播放器 Plugin， 祝我早日完成。</p>
<blockquote>
<p>本文通过 mirror 和 hugo 生成，原始地址 <a href="https://github.com/befovy/blogback/issues/5">https://github.com/befovy/blogback/issues/5</a></p>
</blockquote>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://blog.befovy.com/2019/06/issue_20190630_5/" title="用 CMake 为 ijkplayer 增加 android native debug 支持" target="_blank" rel="external">https://blog.befovy.com/2019/06/issue_20190630_5/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
      &nbsp; 转载敬请在正文中标注并保留原文链接和作者等信息
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/befovy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://cdn.jsdelivr.net/gh/befovy/blogback@master/docs/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/befovy" target="_blank"><span class="text-dark">半岛打铁匠</span><small class="ml-1x">befovy</small></a></h3>
        <div>专注于音视频领域，Go、Rust 爱好者，爱写代码但更爱老婆</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://blog.befovy.com/2019/06/issue_20190630_6/" title="使用 mirror 和 hugo 实现 github issue 的博客自动同步"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://blog.befovy.com/2019/11/flutter-plugin-volume/"
                    title="手把手带你写 Flutter 系统音量插件"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        
        <ul class="pager pull-right">
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>

        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://cdn.jsdelivr.net/gh/befovy/images@master/assets/wechat-qr-code.jpeg"
                                    alt="扫码支持" title="扫一扫" />
                                </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://cdn.jsdelivr.net/gh/befovy/images@master/assets/alipay-qr-code.jpeg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信赞赏</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/befovy" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://blog.befovy.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2019
    <div class="publishby">
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>. <br>
        Theme <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/befovy/blogback@master/docs/js/application.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/befovy/blogback@master/docs/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: '文章',
                  PAGES: '页面',
                  CATEGORIES: '分类',
                  TAGS: '标签',
                  UNTITLED: '(未命名)',
              },
              ROOT_URL: 'https:\/\/blog.befovy.com\/',
              CONTENT_URL: 'https:\/\/blog.befovy.com\/\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/befovy/blogback@master/docs/js/insight.js"></script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
