<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Go 打造 Flutter 多版本管理工具：fvm - 半岛铁匠铺
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="周末时间用 Go 语言完成了 Flutter 多版本管理工具的初个版本 fvm v0.1.0。我必须承认，这个版本完全是在造轮子，而且还是和 leoafarias fvm 一模一样。 为什么造轮子 简单" />
  <meta name="generator" content="Hugo 0.60.0 with theme pure" />
  <title>Go 打造 Flutter 多版本管理工具：fvm - 半岛铁匠铺</title>
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/befovy/blogback@9abea0f/docs/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/befovy/blogback@9abea0f/docs/css/syntax.css" />

  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="Go 打造 Flutter 多版本管理工具：fvm" />
<meta property="og:description" content="周末时间用 Go 语言完成了 Flutter 多版本管理工具的初个版本 fvm v0.1.0。我必须承认，这个版本完全是在造轮子，而且还是和 leoafarias fvm 一模一样。 为什么造轮子 简单" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.befovy.com/2019/12/fvm-using-go/" />
<meta property="article:published_time" content="2019-12-08T18:31:23+08:00" />
<meta property="article:modified_time" content="2019-12-08T18:31:23+08:00" />
<meta itemprop="name" content="Go 打造 Flutter 多版本管理工具：fvm">
<meta itemprop="description" content="周末时间用 Go 语言完成了 Flutter 多版本管理工具的初个版本 fvm v0.1.0。我必须承认，这个版本完全是在造轮子，而且还是和 leoafarias fvm 一模一样。 为什么造轮子 简单">
<meta itemprop="datePublished" content="2019-12-08T18:31:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-08T18:31:23&#43;08:00" />
<meta itemprop="wordCount" content="1730">



<meta itemprop="keywords" content="Flutter,golang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go 打造 Flutter 多版本管理工具：fvm"/>
<meta name="twitter:description" content="周末时间用 Go 语言完成了 Flutter 多版本管理工具的初个版本 fvm v0.1.0。我必须承认，这个版本完全是在造轮子，而且还是和 leoafarias fvm 一模一样。 为什么造轮子 简单"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>

  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/befovy" target="_blank">
            <img class="img-circle img-rotate" src="https://cdn.jsdelivr.net/gh/befovy/blogback@9abea0f/docs/images/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">半岛打铁匠</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">befovy</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Beijing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://blog.befovy.com/tags/flutter/" class="tag-list-link">flutter</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.befovy.com/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/12/fvm-using-go/" class="title">Go 打造 Flutter 多版本管理工具：fvm</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-08 18:31:23 &#43;0800 CST" itemprop="datePublished">2019-12-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/12/v2-go-modules/" class="title">Go Modules : v2 及更高版本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-04 22:04:46 &#43;0800 CST" itemprop="datePublished">2019-12-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/11/gitee-image-bed/" class="title">我的 gitee 图床，自动上传、压缩、获取图片 url</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-23 19:02:45 &#43;0800 CST" itemprop="datePublished">2019-11-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/11/flutter-plugin-volume/" class="title">手把手带你写 Flutter 系统音量插件</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-23 16:46:38 &#43;0800 CST" itemprop="datePublished">2019-11-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.befovy.com/2019/06/issue_20190630_5/" class="title">用 CMake 为 ijkplayer 增加 android native debug 支持</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-06-30 15:26:52 &#43;0000 UTC" itemprop="datePublished">2019-06-30</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/12/fvm-using-go/"
    >Go 打造 Flutter 多版本管理工具：fvm</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://blog.befovy.com/2019/12/fvm-using-go/" class="article-date">
  <time datetime="2019-12-08 18:31:23 &#43;0800 CST" itemprop="datePublished">2019-12-08</time>
</a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/flutter/"> Flutter </a>
    <a class="article-tag-link" href="/tags/golang/"> golang </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/fvm-using-go/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:1730字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      <p>周末时间用 Go 语言完成了 Flutter 多版本管理工具的初个版本 <a href="https://github.com/befovy/fvm/">fvm v0.1.0</a>。我必须承认，这个版本完全是在造轮子，而且还是和 <a href="https://github.com/leoafarias/fvm/">leoafarias fvm</a> 一模一样。</p>
<h2 id="heading">为什么造轮子</h2>
<p>简单说就是有需求：在开发 <a href="https://github.com/befovy/fijkplayer">fijkplayer</a> （一个 Flutter 的媒体播放器）的过程中，我逐渐从开始只有 Android、iOS 的移动端版本，发展到 Flutter 桌面版本。在 fijkplayer 桌面版的开发中，我用的是 <a href="https://github.com/go-flutter-desktop/go-flutter">go-flutter</a> 为 Flutter 提供桌面支持，go-flutter 默认用的是 flutter beta 版本，而移动端 fijkplayer 用的是 Flutter stable 版本。</p>
<p>最开始每次切换我都很痛苦，flutter 切换 channel 需要下载大量内容，channel 切换完成后再跑 flutter doctor 有需要大量的下载，而且还都是国外服务器，下载非常慢。</p>
<p>后来我发现了 leoafarias fvm，但这个工具安装第一次没成功，其实我对 dart native 也不太懂，确实没搞定安装问题。另外 dart native 是不是真的二进制我也没有研究，要是还需要 dart 才能跑起来（就像运行 jar 需要 jvm 一样），其实我是不喜欢桌面端这种带有运行时的东西的。我就需要一个小工具而已。</p>
<p>所以干嘛不自己造（chao）一个呢？</p>
<p>刚好做 go-flutter 开发的时候对其自带工具 <a href="https://github.com/go-flutter-desktop/hover/pull/59">hover 进行过修改</a> 并合并到了主分支。 hover 也是一个命令行小工具，而且可以直接通过 <code>go get</code> 安装， hover 使用库 <a href="https://github.com/spf13/cobra">spf13/cobra</a> 实现命令行子命令以及参数解析等 “样板代码”，工程结构很简洁、清晰。</p>
<p>另一方面，我虽然很早就学习过 go 语言，并且也在很多小项目（对，主要是我上学时完成的大作业）中用过 go。用的挺多但是不够系统化，写的代码还仅仅是个 demo。最近打算让自己的 go 语言水平再上一个台阶，一个行动是加入了 <a href="https://studygolang.com/subject/1">GCTT - go 中文翻译组</a> ，翻译一些国外大牛的优质文章，同时我打算认真搞一个 go 项目开源出来。 但是从啥搞起呢， 就从做一个  fvm 开始吧。</p>
<p>是的， 第一个版本 v0.1.0 完全实现了 leoafarias fvm 中的所有逻辑，是个不折不扣的轮子工程。但是后面的版本就从 leoafarias fvm 脱离了，我要开发中国特色的 fvm。</p>
<h2 id="cobra--go-">cobra 创建 go 命令行工具</h2>
<p><a href="https://github.com/spf13/cobra">spf13/cobra</a> 是一个能够帮我们快速创建 go 命令行工具的 go 库，通过提供了一个生成 &ldquo;样本代码&rdquo; 的 go 工具。Go 世界中鼎鼎大名的 Docker、Kubernetes、Hugo 等都用了 cobra 来构建命令。</p>
<p>首先，安装 cobra 工具：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">› go get -u github.com/spf13/cobra/cobra
</code></pre></div><p>使用 cobra 创建项目 fvm ，并使用 github.com/befovy/fvm 作为包名：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">› cobra init fvm --pkg-name github.com/befovy/fvm
</code></pre></div><p>使用 cobra add 需要的子命令：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">› cobra add list
› cobra add install
› cobra add remove
› cobra add flutter
› cobra add use
› cobra add config
</code></pre></div><p>完成这些步骤后我们有了这些文件：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">› tree ./
./
├── LICENSE
├── cmd
│   ├── config.go
│   ├── flutter.go
│   ├── install.go
│   ├── list.go
│   ├── remove.go
│   ├── root.go
│   └── use.go
└── main.go
</code></pre></div><p>然后我们初始化 go modules ，下载依赖并编译fvm 。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">› go mod init github.com/befovy/fvm
› go mod tidy
› go build
</code></pre></div><p>编译好的 fvm 出现了，运行一下看看发生什么。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">› ./fvm
A longer description that spans multiple lines and likely contains
examples and usage of using your application. For example:

Cobra is a CLI library <span class="k">for</span> Go that empowers applications.
This application is a tool to generate the needed files
to quickly create a Cobra application.

Usage:
  fvm <span class="o">[</span>command<span class="o">]</span>

Available Commands:
  config      A brief description of your <span class="nb">command</span>
  flutter     A brief description of your <span class="nb">command</span>
  <span class="nb">help</span>        Help about any <span class="nb">command</span>
  install     A brief description of your <span class="nb">command</span>
  list        A brief description of your <span class="nb">command</span>
  remove      A brief description of your <span class="nb">command</span>
  use         A brief description of your <span class="nb">command</span>

Flags:
      --config string   config file <span class="o">(</span>default is <span class="nv">$HOME</span>/.fvm.yaml<span class="o">)</span>
  -h, --help            <span class="nb">help</span> <span class="k">for</span> fvm
  -t, --toggle          Help message <span class="k">for</span> toggle

Use <span class="s2">&#34;fvm [command] --help&#34;</span> <span class="k">for</span> more information about a command.
</code></pre></div><p>cobra 已经构建好了 fvm 的雏形，并且添加好了子命令。接下来就该实现 fvm 的具体逻辑了。</p>
<h2 id="fvm-">fvm 的功能实现</h2>
<p>fvm 作为一个 sdk 版本管理工具，让用户能够同时在本地安装并缓存多个 Flutter 版本，并且能够快速在各个版本间切换使用。</p>
<p>其核心逻辑就是在本地文件夹中缓存多个 Flutter 版本，并为项目创建指定 Flutter 版本的软链接。或者在全局环境创建指定版本的 Flutter 软链接。</p>
<p>内部主要功能实现都依赖于 go 语言标准库中的 <code>os/exec</code> 包。通过 <code>os/exec</code> 可以创建子进程执行命令，并管理子进程的输入输出。</p>
<p>fvm 的各个子命令，基本就是查找一些文件、文件夹，执行以下 git 命令并对其输出进行解析。</p>
<p>具体的实现都在 <a href="https://github.com/befovy/fvm">代码里</a>，这里不啰嗦了。</p>
<p>实现中要注意检查各种可能的错误，输出错误提示给用户。如果错误影响业务逻辑继续执行，就主动退出程序。</p>
<p>在 fvm v0.1.0 版本中，这方便处理还不够细致。但仅这些我就感觉到了 go 中烦人的 error。后续还要进行重构，用更优雅的代码对 error 进行处理。</p>
<h2 id="heading1">收获总结</h2>
<p>通过实现一个 fvm 我得到了什么呢？</p>
<ul>
<li>
<p>我给自己写了个工具，方便我切换 Fluter 版本。</p>
</li>
<li>
<p>fvm 才只是一个开始，其难度还比不上我以前完成的大作业。但是 fvm 开源了、发布了。恰好刚翻译一片文章，<a href="https://blog.befovy.com/2019/12/v2-go-modules/">Go Modules : v2 及更高版本</a>， 通过持续更新维护 fvm 我也能实践 Go Modules 背后的理念。</p>
</li>
<li>
<p>这个版本的 fvm 还太简单，用到的知识很少。但是如果以后遇到什么相关新的知识、牛逼idel，我也能在 fvm 中快速试水。毕竟每次用 hello world 试水太乏味了。</p>
</li>
</ul>
<p>最后，希望 fvm 能够得到大家的关注，并且收到反馈。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://blog.befovy.com/2019/12/fvm-using-go/" title="Go 打造 Flutter 多版本管理工具：fvm" target="_blank" rel="external">https://blog.befovy.com/2019/12/fvm-using-go/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
      &nbsp; 转载敬请在正文中标注并保留原文链接和作者等信息
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/befovy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://cdn.jsdelivr.net/gh/befovy/blogback@9abea0f/docs/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/befovy" target="_blank"><span class="text-dark">半岛打铁匠</span><small class="ml-1x">befovy</small></a></h3>
        <div>专注于音视频领域，Go、Rust 爱好者。</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://blog.befovy.com/about/" title="关于自己"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
        </ul>
        

        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>



</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/befovy" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://blog.befovy.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2019
    <div class="publishby">
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>. <br>
        Theme <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/befovy/blogback@9abea0f/docs/js/application.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/befovy/blogback@9abea0f/docs/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: '文章',
                  PAGES: '页面',
                  CATEGORIES: '分类',
                  TAGS: '标签',
                  UNTITLED: '(未命名)',
              },
              ROOT_URL: 'https:\/\/blog.befovy.com\/',
              CONTENT_URL: 'https:\/\/cdn.jsdelivr.net\/gh\/befovy\/blogback@9abea0f\/docs\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/befovy/blogback@9abea0f/docs/js/insight.js"></script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
